
****************************The Chosen Cube*******************************
0,2,4,6,8,10,13,15,17,19,21,23,25,28,30,32,34,36,38,40,43,45,47,49,51,53,55,58,60,62,64,66,68,70,73,75,79,
***************************************************************************

The superpoly of this cube is the summation of all the remaining terms, where one 
remaining term equal to the product of all the polynomial in each blcok.  
Note that, one block ranges  from 
"<<<<<<<<<<<<<<<<<<<<<<<<<<<<the i-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>"
to 
"<<<<<<<<<<<<<<<<<<<<<<<<<<<<the (i+1)-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>"

<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 0-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(23)k(53)+k(23)k(68)
k(14)k(59)+k(14)k(57)k(58)+k(14)k(32)+k(41)k(59)+k(39)k(40)k(59)+k(41)k(57)k(58)+k(39)k(40)k(57)k(58)+k(32)k(41)+k(32)k(39)k(40)
k(8)k(49)+k(8)k(76)+k(8)k(74)k(75)+k(6)k(7)k(49)+k(6)k(7)k(76)+k(6)k(7)k(74)k(75)+k(49)k(59)+k(59)k(76)+k(59)k(74)k(75)+k(49)k(50)+k(50)k(76)+k(50)k(74)k(75)
k(9)k(49)+k(9)k(76)+k(9)k(74)k(75)+k(7)k(8)k(49)+k(7)k(8)k(76)+k(7)k(8)k(74)k(75)+k(49)k(60)+k(60)k(76)+k(60)k(74)k(75)+k(49)k(51)+k(51)k(76)+k(51)k(74)k(75)
k(8)+k(35)+k(33)k(34)
k(23)k(24)+k(24)k(50)+k(24)k(48)k(49)+k(22)k(23)k(50)+k(22)k(23)k(48)k(49)+k(22)k(23)+k(23)k(66)+k(23)+k(50)k(66)+k(50)+k(48)k(49)k(66)+k(48)k(49)
k(25)+k(52)+k(50)k(51)
k(14)k(59)k(61)+k(14)k(57)k(58)k(61)+k(14)k(32)k(61)+k(14)k(57)k(58)k(59)k(60)+k(14)k(32)k(59)k(60)+k(14)k(59)k(60)+k(14)k(34)k(59)+k(14)k(34)k(57)k(58)+k(14)k(32)k(34)+k(12)k(13)k(59)k(61)+k(12)k(13)k(57)k(58)k(61)+k(12)k(13)k(32)k(61)+k(12)k(13)k(57)k(58)k(59)k(60)+k(12)k(13)k(32)k(59)k(60)+k(12)k(13)k(59)k(60)+k(12)k(13)k(34)k(59)+k(12)k(13)k(34)k(57)k(58)+k(12)k(13)k(32)k(34)+k(56)k(59)k(61)+k(56)k(57)k(58)k(61)+k(32)k(56)k(61)+k(56)k(57)k(58)k(59)k(60)+k(32)k(56)k(59)k(60)+k(56)k(59)k(60)+k(34)k(56)k(59)+k(34)k(56)k(57)k(58)+k(32)k(34)k(56)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 1-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(23)k(53)+k(23)k(68)
k(14)k(59)+k(14)k(57)k(58)+k(14)k(32)+k(41)k(59)+k(39)k(40)k(59)+k(41)k(57)k(58)+k(39)k(40)k(57)k(58)+k(32)k(41)+k(32)k(39)k(40)
k(49)+k(76)+k(74)k(75)
k(51)+k(78)+k(76)k(77)
k(8)+k(35)+k(33)k(34)
k(23)k(24)k(65)+k(24)k(50)k(65)+k(24)k(48)k(49)k(65)+k(22)k(23)k(50)k(65)+k(22)k(23)k(48)k(49)k(65)+k(22)k(23)k(65)+k(23)k(65)k(66)+k(23)k(65)+k(50)k(65)k(66)+k(50)k(65)+k(48)k(49)k(65)k(66)+k(48)k(49)k(65)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
k(59)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 2-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(23)k(53)+k(23)k(68)
k(14)k(59)+k(14)k(57)k(58)+k(14)k(32)+k(41)k(59)+k(39)k(40)k(59)+k(41)k(57)k(58)+k(39)k(40)k(57)k(58)+k(32)k(41)+k(32)k(39)k(40)
k(49)+k(76)+k(74)k(75)
k(8)k(51)+k(8)k(78)+k(8)k(76)k(77)+k(6)k(7)k(51)+k(6)k(7)k(78)+k(6)k(7)k(76)k(77)+k(51)k(59)+k(59)k(78)+k(59)k(76)k(77)+k(50)k(51)+k(50)k(78)+k(50)k(76)k(77)
k(8)+k(35)+k(33)k(34)
k(23)k(24)k(65)+k(24)k(50)k(65)+k(24)k(48)k(49)k(65)+k(22)k(23)k(50)k(65)+k(22)k(23)k(48)k(49)k(65)+k(22)k(23)k(65)+k(23)k(65)k(66)+k(23)k(65)+k(50)k(65)k(66)+k(50)k(65)+k(48)k(49)k(65)k(66)+k(48)k(49)k(65)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 3-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(23)k(53)+k(23)k(68)
k(14)k(59)+k(14)k(57)k(58)+k(14)k(32)+k(41)k(59)+k(39)k(40)k(59)+k(41)k(57)k(58)+k(39)k(40)k(57)k(58)+k(32)k(41)+k(32)k(39)k(40)
k(49)+k(76)+k(74)k(75)
k(9)k(49)+k(9)k(76)+k(9)k(74)k(75)+k(7)k(8)k(49)+k(7)k(8)k(76)+k(7)k(8)k(74)k(75)+k(49)k(60)+k(60)k(76)+k(60)k(74)k(75)+k(49)k(51)+k(51)k(76)+k(51)k(74)k(75)
k(8)+k(35)+k(33)k(34)
k(23)k(24)+k(24)k(50)+k(24)k(48)k(49)+k(22)k(23)k(50)+k(22)k(23)k(48)k(49)+k(22)k(23)+k(23)k(66)+k(23)+k(50)k(66)+k(50)+k(48)k(49)k(66)+k(48)k(49)
k(25)+k(52)+k(50)k(51)
k(14)k(59)k(61)+k(14)k(57)k(58)k(61)+k(14)k(32)k(61)+k(14)k(57)k(58)k(59)k(60)+k(14)k(32)k(59)k(60)+k(14)k(59)k(60)+k(14)k(34)k(59)+k(14)k(34)k(57)k(58)+k(14)k(32)k(34)+k(12)k(13)k(59)k(61)+k(12)k(13)k(57)k(58)k(61)+k(12)k(13)k(32)k(61)+k(12)k(13)k(57)k(58)k(59)k(60)+k(12)k(13)k(32)k(59)k(60)+k(12)k(13)k(59)k(60)+k(12)k(13)k(34)k(59)+k(12)k(13)k(34)k(57)k(58)+k(12)k(13)k(32)k(34)+k(56)k(59)k(61)+k(56)k(57)k(58)k(61)+k(32)k(56)k(61)+k(56)k(57)k(58)k(59)k(60)+k(32)k(56)k(59)k(60)+k(56)k(59)k(60)+k(34)k(56)k(59)+k(34)k(56)k(57)k(58)+k(32)k(34)k(56)
k(59)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 4-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(23)k(53)+k(23)k(68)
k(14)+k(41)+k(39)k(40)
k(8)k(49)+k(8)k(76)+k(8)k(74)k(75)+k(6)k(7)k(49)+k(6)k(7)k(76)+k(6)k(7)k(74)k(75)+k(49)k(59)+k(59)k(76)+k(59)k(74)k(75)+k(49)k(50)+k(50)k(76)+k(50)k(74)k(75)
k(9)k(49)+k(9)k(76)+k(9)k(74)k(75)+k(7)k(8)k(49)+k(7)k(8)k(76)+k(7)k(8)k(74)k(75)+k(49)k(60)+k(60)k(76)+k(60)k(74)k(75)+k(49)k(51)+k(51)k(76)+k(51)k(74)k(75)
k(8)+k(35)+k(33)k(34)
k(23)k(24)+k(24)k(50)+k(24)k(48)k(49)+k(22)k(23)k(50)+k(22)k(23)k(48)k(49)+k(22)k(23)+k(23)k(66)+k(23)+k(50)k(66)+k(50)+k(48)k(49)k(66)+k(48)k(49)
k(25)+k(52)+k(50)k(51)
k(16)k(30)k(61)+k(16)k(30)k(59)k(60)+k(16)k(30)k(34)+k(14)k(15)k(30)k(61)+k(14)k(15)k(30)k(59)k(60)+k(14)k(15)k(30)k(34)+k(30)k(58)k(61)+k(30)k(58)k(59)k(60)+k(30)k(34)k(58)+k(16)k(57)k(61)+k(16)k(55)k(56)k(61)+k(16)k(57)k(59)k(60)+k(16)k(55)k(56)k(59)k(60)+k(16)k(34)k(57)+k(16)k(34)k(55)k(56)+k(14)k(15)k(57)k(61)+k(14)k(15)k(55)k(56)k(61)+k(14)k(15)k(57)k(59)k(60)+k(14)k(15)k(55)k(56)k(59)k(60)+k(14)k(15)k(34)k(57)+k(14)k(15)k(34)k(55)k(56)+k(14)k(59)k(61)+k(14)k(57)k(58)k(61)+k(14)k(32)k(61)+k(14)k(57)k(58)k(59)k(60)+k(14)k(32)k(59)k(60)+k(14)k(59)k(60)+k(14)k(34)k(59)+k(14)k(34)k(57)k(58)+k(14)k(32)k(34)+k(12)k(13)k(59)k(61)+k(12)k(13)k(57)k(58)k(61)+k(12)k(13)k(32)k(61)+k(12)k(13)k(57)k(58)k(59)k(60)+k(12)k(13)k(32)k(59)k(60)+k(12)k(13)k(59)k(60)+k(12)k(13)k(34)k(59)+k(12)k(13)k(34)k(57)k(58)+k(12)k(13)k(32)k(34)+k(56)k(59)k(61)+k(56)k(57)k(58)k(61)+k(57)k(58)k(61)+k(55)k(56)k(58)k(61)+k(32)k(56)k(61)+k(56)k(57)k(58)k(59)k(60)+k(57)k(58)k(59)k(60)+k(55)k(56)k(58)k(59)k(60)+k(32)k(56)k(59)k(60)+k(56)k(59)k(60)+k(34)k(56)k(59)+k(34)k(56)k(57)k(58)+k(34)k(57)k(58)+k(34)k(55)k(56)k(58)+k(32)k(34)k(56)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 5-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(23)k(53)+k(23)k(68)
k(14)+k(41)+k(39)k(40)
k(8)k(49)+k(8)k(76)+k(8)k(74)k(75)+k(6)k(7)k(49)+k(6)k(7)k(76)+k(6)k(7)k(74)k(75)+k(49)k(59)+k(59)k(76)+k(59)k(74)k(75)+k(49)k(50)+k(50)k(76)+k(50)k(74)k(75)
k(9)k(49)+k(9)k(76)+k(9)k(74)k(75)+k(7)k(8)k(49)+k(7)k(8)k(76)+k(7)k(8)k(74)k(75)+k(49)k(60)+k(60)k(76)+k(60)k(74)k(75)+k(49)k(51)+k(51)k(76)+k(51)k(74)k(75)
k(8)+k(35)+k(33)k(34)
k(23)k(24)+k(24)k(50)+k(24)k(48)k(49)+k(22)k(23)k(50)+k(22)k(23)k(48)k(49)+k(22)k(23)+k(23)k(66)+k(23)+k(50)k(66)+k(50)+k(48)k(49)k(66)+k(48)k(49)
k(25)+k(52)+k(50)k(51)
k(16)k(30)k(61)+k(16)k(30)k(59)k(60)+k(16)k(30)k(34)+k(14)k(15)k(30)k(61)+k(14)k(15)k(30)k(59)k(60)+k(14)k(15)k(30)k(34)+k(30)k(58)k(61)+k(30)k(58)k(59)k(60)+k(30)k(34)k(58)+k(16)k(57)k(61)+k(16)k(55)k(56)k(61)+k(16)k(57)k(59)k(60)+k(16)k(55)k(56)k(59)k(60)+k(16)k(34)k(57)+k(16)k(34)k(55)k(56)+k(14)k(15)k(57)k(61)+k(14)k(15)k(55)k(56)k(61)+k(14)k(15)k(57)k(59)k(60)+k(14)k(15)k(55)k(56)k(59)k(60)+k(14)k(15)k(34)k(57)+k(14)k(15)k(34)k(55)k(56)+k(57)k(58)k(61)+k(55)k(56)k(58)k(61)+k(57)k(58)k(59)k(60)+k(55)k(56)k(58)k(59)k(60)+k(34)k(57)k(58)+k(34)k(55)k(56)k(58)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 6-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(23)k(53)+k(23)k(68)
k(14)+k(41)+k(39)k(40)
k(49)+k(76)+k(74)k(75)
k(51)+k(78)+k(76)k(77)
k(8)+k(35)+k(33)k(34)
k(23)k(24)k(65)+k(24)k(50)k(65)+k(24)k(48)k(49)k(65)+k(22)k(23)k(50)k(65)+k(22)k(23)k(48)k(49)k(65)+k(22)k(23)k(65)+k(23)k(65)k(66)+k(23)k(65)+k(50)k(65)k(66)+k(50)k(65)+k(48)k(49)k(65)k(66)+k(48)k(49)k(65)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
k(59)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 7-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(23)k(53)+k(23)k(68)
k(14)+k(41)+k(39)k(40)
k(49)+k(76)+k(74)k(75)
k(8)k(51)+k(8)k(78)+k(8)k(76)k(77)+k(6)k(7)k(51)+k(6)k(7)k(78)+k(6)k(7)k(76)k(77)+k(51)k(59)+k(59)k(78)+k(59)k(76)k(77)+k(50)k(51)+k(50)k(78)+k(50)k(76)k(77)
k(8)+k(35)+k(33)k(34)
k(23)k(24)k(65)+k(24)k(50)k(65)+k(24)k(48)k(49)k(65)+k(22)k(23)k(50)k(65)+k(22)k(23)k(48)k(49)k(65)+k(22)k(23)k(65)+k(23)k(65)k(66)+k(23)k(65)+k(50)k(65)k(66)+k(50)k(65)+k(48)k(49)k(65)k(66)+k(48)k(49)k(65)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 8-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(23)k(53)+k(23)k(68)
k(14)+k(41)+k(39)k(40)
k(49)+k(76)+k(74)k(75)
k(9)k(49)+k(9)k(76)+k(9)k(74)k(75)+k(7)k(8)k(49)+k(7)k(8)k(76)+k(7)k(8)k(74)k(75)+k(49)k(60)+k(60)k(76)+k(60)k(74)k(75)+k(49)k(51)+k(51)k(76)+k(51)k(74)k(75)
k(8)+k(35)+k(33)k(34)
k(23)k(24)+k(24)k(50)+k(24)k(48)k(49)+k(22)k(23)k(50)+k(22)k(23)k(48)k(49)+k(22)k(23)+k(23)k(66)+k(23)+k(50)k(66)+k(50)+k(48)k(49)k(66)+k(48)k(49)
k(25)+k(52)+k(50)k(51)
k(16)k(30)k(61)+k(16)k(30)k(59)k(60)+k(16)k(30)k(34)+k(14)k(15)k(30)k(61)+k(14)k(15)k(30)k(59)k(60)+k(14)k(15)k(30)k(34)+k(30)k(58)k(61)+k(30)k(58)k(59)k(60)+k(30)k(34)k(58)+k(16)k(57)k(61)+k(16)k(55)k(56)k(61)+k(16)k(57)k(59)k(60)+k(16)k(55)k(56)k(59)k(60)+k(16)k(34)k(57)+k(16)k(34)k(55)k(56)+k(14)k(15)k(57)k(61)+k(14)k(15)k(55)k(56)k(61)+k(14)k(15)k(57)k(59)k(60)+k(14)k(15)k(55)k(56)k(59)k(60)+k(14)k(15)k(34)k(57)+k(14)k(15)k(34)k(55)k(56)+k(14)k(59)k(61)+k(14)k(57)k(58)k(61)+k(14)k(32)k(61)+k(14)k(57)k(58)k(59)k(60)+k(14)k(32)k(59)k(60)+k(14)k(59)k(60)+k(14)k(34)k(59)+k(14)k(34)k(57)k(58)+k(14)k(32)k(34)+k(12)k(13)k(59)k(61)+k(12)k(13)k(57)k(58)k(61)+k(12)k(13)k(32)k(61)+k(12)k(13)k(57)k(58)k(59)k(60)+k(12)k(13)k(32)k(59)k(60)+k(12)k(13)k(59)k(60)+k(12)k(13)k(34)k(59)+k(12)k(13)k(34)k(57)k(58)+k(12)k(13)k(32)k(34)+k(56)k(59)k(61)+k(56)k(57)k(58)k(61)+k(57)k(58)k(61)+k(55)k(56)k(58)k(61)+k(32)k(56)k(61)+k(56)k(57)k(58)k(59)k(60)+k(57)k(58)k(59)k(60)+k(55)k(56)k(58)k(59)k(60)+k(32)k(56)k(59)k(60)+k(56)k(59)k(60)+k(34)k(56)k(59)+k(34)k(56)k(57)k(58)+k(34)k(57)k(58)+k(34)k(55)k(56)k(58)+k(32)k(34)k(56)
k(59)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 9-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(23)k(53)+k(23)k(68)
k(14)+k(41)+k(39)k(40)
k(49)+k(76)+k(74)k(75)
k(9)k(49)+k(9)k(76)+k(9)k(74)k(75)+k(7)k(8)k(49)+k(7)k(8)k(76)+k(7)k(8)k(74)k(75)+k(49)k(60)+k(60)k(76)+k(60)k(74)k(75)+k(49)k(51)+k(51)k(76)+k(51)k(74)k(75)
k(8)+k(35)+k(33)k(34)
k(23)k(24)+k(24)k(50)+k(24)k(48)k(49)+k(22)k(23)k(50)+k(22)k(23)k(48)k(49)+k(22)k(23)+k(23)k(66)+k(23)+k(50)k(66)+k(50)+k(48)k(49)k(66)+k(48)k(49)
k(25)+k(52)+k(50)k(51)
k(16)k(30)k(61)+k(16)k(30)k(59)k(60)+k(16)k(30)k(34)+k(14)k(15)k(30)k(61)+k(14)k(15)k(30)k(59)k(60)+k(14)k(15)k(30)k(34)+k(30)k(58)k(61)+k(30)k(58)k(59)k(60)+k(30)k(34)k(58)+k(16)k(57)k(61)+k(16)k(55)k(56)k(61)+k(16)k(57)k(59)k(60)+k(16)k(55)k(56)k(59)k(60)+k(16)k(34)k(57)+k(16)k(34)k(55)k(56)+k(14)k(15)k(57)k(61)+k(14)k(15)k(55)k(56)k(61)+k(14)k(15)k(57)k(59)k(60)+k(14)k(15)k(55)k(56)k(59)k(60)+k(14)k(15)k(34)k(57)+k(14)k(15)k(34)k(55)k(56)+k(57)k(58)k(61)+k(55)k(56)k(58)k(61)+k(57)k(58)k(59)k(60)+k(55)k(56)k(58)k(59)k(60)+k(34)k(57)k(58)+k(34)k(55)k(56)k(58)
k(59)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 0-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(23)k(59)+k(23)k(57)k(58)+k(23)k(32)+k(14)k(59)+k(14)k(57)k(58)+k(14)k(32)+k(50)k(59)+k(48)k(49)k(59)+k(41)k(59)+k(39)k(40)k(59)+k(50)k(57)k(58)+k(48)k(49)k(57)k(58)+k(41)k(57)k(58)+k(39)k(40)k(57)k(58)+k(32)k(50)+k(32)k(48)k(49)+k(32)k(41)+k(32)k(39)k(40)
k(8)k(49)+k(8)k(76)+k(8)k(74)k(75)+k(6)k(7)k(49)+k(6)k(7)k(76)+k(6)k(7)k(74)k(75)+k(49)k(59)+k(59)k(76)+k(59)k(74)k(75)+k(49)k(50)+k(50)k(76)+k(50)k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)k(49)+k(49)k(67)+k(49)k(65)k(66)+k(40)k(76)+k(40)k(74)k(75)+k(67)k(76)+k(65)k(66)k(76)+k(67)k(74)k(75)+k(65)k(66)k(74)k(75)
k(21)k(24)+k(24)k(48)+k(24)k(46)k(47)+k(21)k(22)k(23)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(66)+k(21)+k(48)k(66)+k(48)+k(46)k(47)k(66)+k(46)k(47)
k(25)+k(52)+k(50)k(51)
k(61)k(63)+k(59)k(60)k(63)+k(34)k(63)+k(59)k(60)k(61)k(62)+k(34)k(61)k(62)+k(61)k(62)+k(36)k(61)+k(36)k(59)k(60)+k(34)k(36)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 1-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(23)k(59)+k(23)k(57)k(58)+k(23)k(32)+k(14)k(59)+k(14)k(57)k(58)+k(14)k(32)+k(50)k(59)+k(48)k(49)k(59)+k(41)k(59)+k(39)k(40)k(59)+k(50)k(57)k(58)+k(48)k(49)k(57)k(58)+k(41)k(57)k(58)+k(39)k(40)k(57)k(58)+k(32)k(50)+k(32)k(48)k(49)+k(32)k(41)+k(32)k(39)k(40)
1
1
k(8)+k(35)+k(33)k(34)
k(40)k(49)+k(49)k(67)+k(49)k(65)k(66)+k(40)k(76)+k(40)k(74)k(75)+k(67)k(76)+k(65)k(66)k(76)+k(67)k(74)k(75)+k(65)k(66)k(74)k(75)
k(21)k(24)k(49)+k(21)k(24)k(76)+k(21)k(24)k(74)k(75)+k(24)k(48)k(49)+k(24)k(46)k(47)k(49)+k(24)k(48)k(76)+k(24)k(48)k(74)k(75)+k(24)k(46)k(47)k(76)+k(24)k(46)k(47)k(74)k(75)+k(21)k(22)k(23)k(49)+k(21)k(22)k(23)k(76)+k(21)k(22)k(23)k(74)k(75)+k(22)k(23)k(48)k(49)+k(22)k(23)k(46)k(47)k(49)+k(22)k(23)k(48)k(76)+k(22)k(23)k(48)k(74)k(75)+k(22)k(23)k(46)k(47)k(76)+k(22)k(23)k(46)k(47)k(74)k(75)+k(21)k(49)k(66)+k(21)k(49)+k(21)k(66)k(76)+k(21)k(76)+k(21)k(66)k(74)k(75)+k(21)k(74)k(75)+k(48)k(49)k(66)+k(48)k(49)+k(46)k(47)k(49)k(66)+k(46)k(47)k(49)+k(48)k(66)k(76)+k(48)k(76)+k(48)k(66)k(74)k(75)+k(48)k(74)k(75)+k(46)k(47)k(66)k(76)+k(46)k(47)k(76)+k(46)k(47)k(66)k(74)k(75)+k(46)k(47)k(74)k(75)
k(25)+k(52)+k(50)k(51)
k(61)k(63)+k(59)k(60)k(63)+k(34)k(63)+k(59)k(60)k(61)k(62)+k(34)k(61)k(62)+k(61)k(62)+k(36)k(61)+k(36)k(59)k(60)+k(34)k(36)
k(59)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 2-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(23)k(59)+k(23)k(57)k(58)+k(23)k(32)+k(14)k(59)+k(14)k(57)k(58)+k(14)k(32)+k(50)k(59)+k(48)k(49)k(59)+k(41)k(59)+k(39)k(40)k(59)+k(50)k(57)k(58)+k(48)k(49)k(57)k(58)+k(41)k(57)k(58)+k(39)k(40)k(57)k(58)+k(32)k(50)+k(32)k(48)k(49)+k(32)k(41)+k(32)k(39)k(40)
k(8)+k(6)k(7)+k(59)+k(50)
1
k(8)+k(35)+k(33)k(34)
k(40)k(49)+k(49)k(67)+k(49)k(65)k(66)+k(40)k(76)+k(40)k(74)k(75)+k(67)k(76)+k(65)k(66)k(76)+k(67)k(74)k(75)+k(65)k(66)k(74)k(75)
k(21)k(24)k(49)+k(21)k(24)k(76)+k(21)k(24)k(74)k(75)+k(24)k(48)k(49)+k(24)k(46)k(47)k(49)+k(24)k(48)k(76)+k(24)k(48)k(74)k(75)+k(24)k(46)k(47)k(76)+k(24)k(46)k(47)k(74)k(75)+k(21)k(22)k(23)k(49)+k(21)k(22)k(23)k(76)+k(21)k(22)k(23)k(74)k(75)+k(22)k(23)k(48)k(49)+k(22)k(23)k(46)k(47)k(49)+k(22)k(23)k(48)k(76)+k(22)k(23)k(48)k(74)k(75)+k(22)k(23)k(46)k(47)k(76)+k(22)k(23)k(46)k(47)k(74)k(75)+k(21)k(49)k(66)+k(21)k(49)+k(21)k(66)k(76)+k(21)k(76)+k(21)k(66)k(74)k(75)+k(21)k(74)k(75)+k(48)k(49)k(66)+k(48)k(49)+k(46)k(47)k(49)k(66)+k(46)k(47)k(49)+k(48)k(66)k(76)+k(48)k(76)+k(48)k(66)k(74)k(75)+k(48)k(74)k(75)+k(46)k(47)k(66)k(76)+k(46)k(47)k(76)+k(46)k(47)k(66)k(74)k(75)+k(46)k(47)k(74)k(75)
k(25)+k(52)+k(50)k(51)
k(61)k(63)+k(59)k(60)k(63)+k(34)k(63)+k(59)k(60)k(61)k(62)+k(34)k(61)k(62)+k(61)k(62)+k(36)k(61)+k(36)k(59)k(60)+k(34)k(36)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 3-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(23)k(59)+k(23)k(57)k(58)+k(23)k(32)+k(14)k(59)+k(14)k(57)k(58)+k(14)k(32)+k(50)k(59)+k(48)k(49)k(59)+k(41)k(59)+k(39)k(40)k(59)+k(50)k(57)k(58)+k(48)k(49)k(57)k(58)+k(41)k(57)k(58)+k(39)k(40)k(57)k(58)+k(32)k(50)+k(32)k(48)k(49)+k(32)k(41)+k(32)k(39)k(40)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)k(49)+k(49)k(67)+k(49)k(65)k(66)+k(40)k(76)+k(40)k(74)k(75)+k(67)k(76)+k(65)k(66)k(76)+k(67)k(74)k(75)+k(65)k(66)k(74)k(75)
k(21)k(24)+k(24)k(48)+k(24)k(46)k(47)+k(21)k(22)k(23)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(66)+k(21)+k(48)k(66)+k(48)+k(46)k(47)k(66)+k(46)k(47)
k(25)+k(52)+k(50)k(51)
k(61)k(63)+k(59)k(60)k(63)+k(34)k(63)+k(59)k(60)k(61)k(62)+k(34)k(61)k(62)+k(61)k(62)+k(36)k(61)+k(36)k(59)k(60)+k(34)k(36)
k(59)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 4-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(59)+k(57)k(58)+k(32)
k(8)k(49)+k(8)k(76)+k(8)k(74)k(75)+k(6)k(7)k(49)+k(6)k(7)k(76)+k(6)k(7)k(74)k(75)+k(49)k(59)+k(59)k(76)+k(59)k(74)k(75)+k(49)k(50)+k(50)k(76)+k(50)k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)k(49)+k(49)k(67)+k(49)k(65)k(66)+k(40)k(76)+k(40)k(74)k(75)+k(67)k(76)+k(65)k(66)k(76)+k(67)k(74)k(75)+k(65)k(66)k(74)k(75)
k(21)k(24)+k(24)k(48)+k(24)k(46)k(47)+k(21)k(22)k(23)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(66)+k(21)+k(48)k(66)+k(48)+k(46)k(47)k(66)+k(46)k(47)
k(25)+k(52)+k(50)k(51)
k(59)k(63)+k(57)k(58)k(63)+k(32)k(63)+k(59)k(61)k(62)+k(57)k(58)k(61)k(62)+k(32)k(61)k(62)+k(36)k(59)+k(36)k(57)k(58)+k(32)k(36)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 5-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(59)+k(57)k(58)+k(32)
k(8)k(49)+k(8)k(76)+k(8)k(74)k(75)+k(6)k(7)k(49)+k(6)k(7)k(76)+k(6)k(7)k(74)k(75)+k(49)k(59)+k(59)k(76)+k(59)k(74)k(75)+k(49)k(50)+k(50)k(76)+k(50)k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)k(49)+k(49)k(67)+k(49)k(65)k(66)+k(40)k(76)+k(40)k(74)k(75)+k(67)k(76)+k(65)k(66)k(76)+k(67)k(74)k(75)+k(65)k(66)k(74)k(75)
k(21)k(24)+k(24)k(48)+k(24)k(46)k(47)+k(21)k(22)k(23)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(66)+k(21)+k(48)k(66)+k(48)+k(46)k(47)k(66)+k(46)k(47)
k(25)+k(52)+k(50)k(51)
k(63)+k(61)k(62)+k(36)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 6-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(59)+k(57)k(58)+k(32)
1
1
k(8)+k(35)+k(33)k(34)
k(40)k(49)+k(49)k(67)+k(49)k(65)k(66)+k(40)k(76)+k(40)k(74)k(75)+k(67)k(76)+k(65)k(66)k(76)+k(67)k(74)k(75)+k(65)k(66)k(74)k(75)
k(21)k(24)k(49)+k(21)k(24)k(76)+k(21)k(24)k(74)k(75)+k(24)k(48)k(49)+k(24)k(46)k(47)k(49)+k(24)k(48)k(76)+k(24)k(48)k(74)k(75)+k(24)k(46)k(47)k(76)+k(24)k(46)k(47)k(74)k(75)+k(21)k(22)k(23)k(49)+k(21)k(22)k(23)k(76)+k(21)k(22)k(23)k(74)k(75)+k(22)k(23)k(48)k(49)+k(22)k(23)k(46)k(47)k(49)+k(22)k(23)k(48)k(76)+k(22)k(23)k(48)k(74)k(75)+k(22)k(23)k(46)k(47)k(76)+k(22)k(23)k(46)k(47)k(74)k(75)+k(21)k(49)k(66)+k(21)k(49)+k(21)k(66)k(76)+k(21)k(76)+k(21)k(66)k(74)k(75)+k(21)k(74)k(75)+k(48)k(49)k(66)+k(48)k(49)+k(46)k(47)k(49)k(66)+k(46)k(47)k(49)+k(48)k(66)k(76)+k(48)k(76)+k(48)k(66)k(74)k(75)+k(48)k(74)k(75)+k(46)k(47)k(66)k(76)+k(46)k(47)k(76)+k(46)k(47)k(66)k(74)k(75)+k(46)k(47)k(74)k(75)
k(25)+k(52)+k(50)k(51)
k(59)k(63)+k(57)k(58)k(63)+k(32)k(63)+k(59)k(61)k(62)+k(57)k(58)k(61)k(62)+k(32)k(61)k(62)+k(36)k(59)+k(36)k(57)k(58)+k(32)k(36)
k(59)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 7-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(59)+k(57)k(58)+k(32)
1
1
k(8)+k(35)+k(33)k(34)
k(40)k(49)+k(49)k(67)+k(49)k(65)k(66)+k(40)k(76)+k(40)k(74)k(75)+k(67)k(76)+k(65)k(66)k(76)+k(67)k(74)k(75)+k(65)k(66)k(74)k(75)
k(21)k(24)k(49)+k(21)k(24)k(76)+k(21)k(24)k(74)k(75)+k(24)k(48)k(49)+k(24)k(46)k(47)k(49)+k(24)k(48)k(76)+k(24)k(48)k(74)k(75)+k(24)k(46)k(47)k(76)+k(24)k(46)k(47)k(74)k(75)+k(21)k(22)k(23)k(49)+k(21)k(22)k(23)k(76)+k(21)k(22)k(23)k(74)k(75)+k(22)k(23)k(48)k(49)+k(22)k(23)k(46)k(47)k(49)+k(22)k(23)k(48)k(76)+k(22)k(23)k(48)k(74)k(75)+k(22)k(23)k(46)k(47)k(76)+k(22)k(23)k(46)k(47)k(74)k(75)+k(21)k(49)k(66)+k(21)k(49)+k(21)k(66)k(76)+k(21)k(76)+k(21)k(66)k(74)k(75)+k(21)k(74)k(75)+k(48)k(49)k(66)+k(48)k(49)+k(46)k(47)k(49)k(66)+k(46)k(47)k(49)+k(48)k(66)k(76)+k(48)k(76)+k(48)k(66)k(74)k(75)+k(48)k(74)k(75)+k(46)k(47)k(66)k(76)+k(46)k(47)k(76)+k(46)k(47)k(66)k(74)k(75)+k(46)k(47)k(74)k(75)
k(25)+k(52)+k(50)k(51)
k(63)+k(61)k(62)+k(36)
k(59)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 8-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(59)+k(57)k(58)+k(32)
k(8)+k(6)k(7)+k(59)+k(50)
1
k(8)+k(35)+k(33)k(34)
k(40)k(49)+k(49)k(67)+k(49)k(65)k(66)+k(40)k(76)+k(40)k(74)k(75)+k(67)k(76)+k(65)k(66)k(76)+k(67)k(74)k(75)+k(65)k(66)k(74)k(75)
k(21)k(24)k(49)+k(21)k(24)k(76)+k(21)k(24)k(74)k(75)+k(24)k(48)k(49)+k(24)k(46)k(47)k(49)+k(24)k(48)k(76)+k(24)k(48)k(74)k(75)+k(24)k(46)k(47)k(76)+k(24)k(46)k(47)k(74)k(75)+k(21)k(22)k(23)k(49)+k(21)k(22)k(23)k(76)+k(21)k(22)k(23)k(74)k(75)+k(22)k(23)k(48)k(49)+k(22)k(23)k(46)k(47)k(49)+k(22)k(23)k(48)k(76)+k(22)k(23)k(48)k(74)k(75)+k(22)k(23)k(46)k(47)k(76)+k(22)k(23)k(46)k(47)k(74)k(75)+k(21)k(49)k(66)+k(21)k(49)+k(21)k(66)k(76)+k(21)k(76)+k(21)k(66)k(74)k(75)+k(21)k(74)k(75)+k(48)k(49)k(66)+k(48)k(49)+k(46)k(47)k(49)k(66)+k(46)k(47)k(49)+k(48)k(66)k(76)+k(48)k(76)+k(48)k(66)k(74)k(75)+k(48)k(74)k(75)+k(46)k(47)k(66)k(76)+k(46)k(47)k(76)+k(46)k(47)k(66)k(74)k(75)+k(46)k(47)k(74)k(75)
k(25)+k(52)+k(50)k(51)
k(59)k(63)+k(57)k(58)k(63)+k(32)k(63)+k(59)k(61)k(62)+k(57)k(58)k(61)k(62)+k(32)k(61)k(62)+k(36)k(59)+k(36)k(57)k(58)+k(32)k(36)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 9-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(59)+k(57)k(58)+k(32)
k(8)+k(6)k(7)+k(59)+k(50)
1
k(8)+k(35)+k(33)k(34)
k(40)k(49)+k(49)k(67)+k(49)k(65)k(66)+k(40)k(76)+k(40)k(74)k(75)+k(67)k(76)+k(65)k(66)k(76)+k(67)k(74)k(75)+k(65)k(66)k(74)k(75)
k(21)k(24)k(49)+k(21)k(24)k(76)+k(21)k(24)k(74)k(75)+k(24)k(48)k(49)+k(24)k(46)k(47)k(49)+k(24)k(48)k(76)+k(24)k(48)k(74)k(75)+k(24)k(46)k(47)k(76)+k(24)k(46)k(47)k(74)k(75)+k(21)k(22)k(23)k(49)+k(21)k(22)k(23)k(76)+k(21)k(22)k(23)k(74)k(75)+k(22)k(23)k(48)k(49)+k(22)k(23)k(46)k(47)k(49)+k(22)k(23)k(48)k(76)+k(22)k(23)k(48)k(74)k(75)+k(22)k(23)k(46)k(47)k(76)+k(22)k(23)k(46)k(47)k(74)k(75)+k(21)k(49)k(66)+k(21)k(49)+k(21)k(66)k(76)+k(21)k(76)+k(21)k(66)k(74)k(75)+k(21)k(74)k(75)+k(48)k(49)k(66)+k(48)k(49)+k(46)k(47)k(49)k(66)+k(46)k(47)k(49)+k(48)k(66)k(76)+k(48)k(76)+k(48)k(66)k(74)k(75)+k(48)k(74)k(75)+k(46)k(47)k(66)k(76)+k(46)k(47)k(76)+k(46)k(47)k(66)k(74)k(75)+k(46)k(47)k(74)k(75)
k(25)+k(52)+k(50)k(51)
k(63)+k(61)k(62)+k(36)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 10-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(59)+k(57)k(58)+k(32)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)k(49)+k(49)k(67)+k(49)k(65)k(66)+k(40)k(76)+k(40)k(74)k(75)+k(67)k(76)+k(65)k(66)k(76)+k(67)k(74)k(75)+k(65)k(66)k(74)k(75)
k(21)k(24)+k(24)k(48)+k(24)k(46)k(47)+k(21)k(22)k(23)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(66)+k(21)+k(48)k(66)+k(48)+k(46)k(47)k(66)+k(46)k(47)
k(25)+k(52)+k(50)k(51)
k(59)k(63)+k(57)k(58)k(63)+k(32)k(63)+k(59)k(61)k(62)+k(57)k(58)k(61)k(62)+k(32)k(61)k(62)+k(36)k(59)+k(36)k(57)k(58)+k(32)k(36)
k(59)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 11-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(59)+k(57)k(58)+k(32)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)k(49)+k(49)k(67)+k(49)k(65)k(66)+k(40)k(76)+k(40)k(74)k(75)+k(67)k(76)+k(65)k(66)k(76)+k(67)k(74)k(75)+k(65)k(66)k(74)k(75)
k(21)k(24)+k(24)k(48)+k(24)k(46)k(47)+k(21)k(22)k(23)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(66)+k(21)+k(48)k(66)+k(48)+k(46)k(47)k(66)+k(46)k(47)
k(25)+k(52)+k(50)k(51)
k(63)+k(61)k(62)+k(36)
k(59)



<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 0-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(25)k(59)k(66)+k(25)k(59)+k(25)k(57)k(58)k(66)+k(25)k(57)k(58)+k(25)k(32)k(66)+k(25)k(32)+k(23)k(61)k(66)+k(23)k(61)+k(23)k(59)k(60)k(66)+k(23)k(59)k(60)+k(23)k(34)k(66)+k(23)k(34)+k(16)k(59)k(66)+k(16)k(59)+k(16)k(57)k(58)k(66)+k(16)k(57)k(58)+k(16)k(32)k(66)+k(16)k(32)+k(14)k(61)k(66)+k(14)k(61)+k(14)k(59)k(60)k(66)+k(14)k(59)k(60)+k(14)k(34)k(66)+k(14)k(34)+k(50)k(61)k(66)+k(50)k(61)+k(48)k(49)k(61)k(66)+k(48)k(49)k(61)+k(41)k(61)k(66)+k(41)k(61)+k(39)k(40)k(61)k(66)+k(39)k(40)k(61)+k(50)k(59)k(60)k(66)+k(50)k(59)k(60)+k(48)k(49)k(59)k(60)k(66)+k(48)k(49)k(59)k(60)+k(41)k(59)k(60)k(66)+k(41)k(59)k(60)+k(39)k(40)k(59)k(60)k(66)+k(39)k(40)k(59)k(60)+k(52)k(59)k(66)+k(52)k(59)+k(50)k(51)k(59)k(66)+k(50)k(51)k(59)+k(43)k(59)k(66)+k(43)k(59)+k(41)k(42)k(59)k(66)+k(41)k(42)k(59)+k(52)k(57)k(58)k(66)+k(52)k(57)k(58)+k(50)k(51)k(57)k(58)k(66)+k(50)k(51)k(57)k(58)+k(43)k(57)k(58)k(66)+k(43)k(57)k(58)+k(41)k(42)k(57)k(58)k(66)+k(41)k(42)k(57)k(58)+k(32)k(52)k(66)+k(32)k(52)+k(32)k(50)k(51)k(66)+k(32)k(50)k(51)+k(34)k(50)k(66)+k(34)k(50)+k(34)k(48)k(49)k(66)+k(34)k(48)k(49)+k(32)k(43)k(66)+k(32)k(43)+k(32)k(41)k(42)k(66)+k(32)k(41)k(42)+k(34)k(41)k(66)+k(34)k(41)+k(34)k(39)k(40)k(66)+k(34)k(39)k(40)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)+k(24)k(48)+k(24)k(46)k(47)+k(21)k(22)k(23)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(66)+k(21)+k(48)k(66)+k(48)+k(46)k(47)k(66)+k(46)k(47)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
k(59)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 1-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(23)k(66)+k(23)+k(14)k(66)+k(14)+k(50)k(66)+k(50)+k(48)k(49)k(66)+k(48)k(49)+k(41)k(66)+k(41)+k(39)k(40)k(66)+k(39)k(40)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)+k(24)k(48)+k(24)k(46)k(47)+k(21)k(22)k(23)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(66)+k(21)+k(48)k(66)+k(48)+k(46)k(47)k(66)+k(46)k(47)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
k(59)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 2-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(23)k(68)+k(14)k(68)+k(50)k(68)+k(48)k(49)k(68)+k(41)k(68)+k(39)k(40)k(68)
k(6)k(49)+k(6)k(76)+k(6)k(74)k(75)+k(4)k(5)k(49)+k(4)k(5)k(76)+k(4)k(5)k(74)k(75)+k(49)k(57)+k(57)k(76)+k(57)k(74)k(75)+k(48)k(49)+k(48)k(76)+k(48)k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)+k(24)k(48)+k(24)k(46)k(47)+k(21)k(22)k(23)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(66)+k(21)+k(48)k(66)+k(48)+k(46)k(47)k(66)+k(46)k(47)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 3-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(23)k(68)+k(14)k(68)+k(50)k(68)+k(48)k(49)k(68)+k(41)k(68)+k(39)k(40)k(68)
k(8)k(49)+k(8)k(76)+k(8)k(74)k(75)+k(6)k(7)k(49)+k(6)k(7)k(76)+k(6)k(7)k(74)k(75)+k(49)k(59)+k(59)k(76)+k(59)k(74)k(75)+k(49)k(50)+k(50)k(76)+k(50)k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)+k(24)k(48)+k(24)k(46)k(47)+k(21)k(22)k(23)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(66)+k(21)+k(48)k(66)+k(48)+k(46)k(47)k(66)+k(46)k(47)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 4-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(23)k(68)+k(14)k(68)+k(50)k(68)+k(48)k(49)k(68)+k(41)k(68)+k(39)k(40)k(68)
1
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)k(49)+k(21)k(24)k(76)+k(21)k(24)k(74)k(75)+k(24)k(48)k(49)+k(24)k(46)k(47)k(49)+k(24)k(48)k(76)+k(24)k(48)k(74)k(75)+k(24)k(46)k(47)k(76)+k(24)k(46)k(47)k(74)k(75)+k(21)k(22)k(23)k(49)+k(21)k(22)k(23)k(76)+k(21)k(22)k(23)k(74)k(75)+k(22)k(23)k(48)k(49)+k(22)k(23)k(46)k(47)k(49)+k(22)k(23)k(48)k(76)+k(22)k(23)k(48)k(74)k(75)+k(22)k(23)k(46)k(47)k(76)+k(22)k(23)k(46)k(47)k(74)k(75)+k(21)k(49)k(66)+k(21)k(49)+k(21)k(66)k(76)+k(21)k(76)+k(21)k(66)k(74)k(75)+k(21)k(74)k(75)+k(48)k(49)k(66)+k(48)k(49)+k(46)k(47)k(49)k(66)+k(46)k(47)k(49)+k(48)k(66)k(76)+k(48)k(76)+k(48)k(66)k(74)k(75)+k(48)k(74)k(75)+k(46)k(47)k(66)k(76)+k(46)k(47)k(76)+k(46)k(47)k(66)k(74)k(75)+k(46)k(47)k(74)k(75)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
k(59)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 5-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(23)k(68)+k(14)k(68)+k(50)k(68)+k(48)k(49)k(68)+k(41)k(68)+k(39)k(40)k(68)
k(8)+k(6)k(7)+k(59)+k(50)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)k(49)+k(21)k(24)k(76)+k(21)k(24)k(74)k(75)+k(24)k(48)k(49)+k(24)k(46)k(47)k(49)+k(24)k(48)k(76)+k(24)k(48)k(74)k(75)+k(24)k(46)k(47)k(76)+k(24)k(46)k(47)k(74)k(75)+k(21)k(22)k(23)k(49)+k(21)k(22)k(23)k(76)+k(21)k(22)k(23)k(74)k(75)+k(22)k(23)k(48)k(49)+k(22)k(23)k(46)k(47)k(49)+k(22)k(23)k(48)k(76)+k(22)k(23)k(48)k(74)k(75)+k(22)k(23)k(46)k(47)k(76)+k(22)k(23)k(46)k(47)k(74)k(75)+k(21)k(49)k(66)+k(21)k(49)+k(21)k(66)k(76)+k(21)k(76)+k(21)k(66)k(74)k(75)+k(21)k(74)k(75)+k(48)k(49)k(66)+k(48)k(49)+k(46)k(47)k(49)k(66)+k(46)k(47)k(49)+k(48)k(66)k(76)+k(48)k(76)+k(48)k(66)k(74)k(75)+k(48)k(74)k(75)+k(46)k(47)k(66)k(76)+k(46)k(47)k(76)+k(46)k(47)k(66)k(74)k(75)+k(46)k(47)k(74)k(75)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 6-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(23)k(68)+k(14)k(68)+k(50)k(68)+k(48)k(49)k(68)+k(41)k(68)+k(39)k(40)k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(6)k(21)k(24)+k(4)k(5)k(21)k(24)+k(21)k(24)k(57)+k(21)k(24)k(48)+k(6)k(24)k(48)+k(6)k(24)k(46)k(47)+k(4)k(5)k(24)k(48)+k(4)k(5)k(24)k(46)k(47)+k(24)k(48)k(57)+k(24)k(46)k(47)k(57)+k(24)k(46)k(47)k(48)+k(24)k(48)+k(6)k(21)k(22)k(23)+k(4)k(5)k(21)k(22)k(23)+k(21)k(22)k(23)k(57)+k(21)k(22)k(23)k(48)+k(6)k(22)k(23)k(48)+k(6)k(22)k(23)k(46)k(47)+k(4)k(5)k(22)k(23)k(48)+k(4)k(5)k(22)k(23)k(46)k(47)+k(22)k(23)k(48)k(57)+k(22)k(23)k(46)k(47)k(57)+k(22)k(23)k(46)k(47)k(48)+k(22)k(23)k(48)+k(6)k(21)k(66)+k(6)k(21)+k(4)k(5)k(21)k(66)+k(4)k(5)k(21)+k(21)k(57)k(66)+k(21)k(57)+k(21)k(48)k(66)+k(21)k(48)+k(6)k(48)k(66)+k(6)k(48)+k(6)k(46)k(47)k(66)+k(6)k(46)k(47)+k(4)k(5)k(48)k(66)+k(4)k(5)k(48)+k(4)k(5)k(46)k(47)k(66)+k(4)k(5)k(46)k(47)+k(48)k(57)k(66)+k(48)k(57)+k(46)k(47)k(57)k(66)+k(46)k(47)k(57)+k(46)k(47)k(48)k(66)+k(46)k(47)k(48)+k(48)k(66)+k(48)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 7-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(23)k(68)+k(14)k(68)+k(50)k(68)+k(48)k(49)k(68)+k(41)k(68)+k(39)k(40)k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)+k(24)k(48)+k(24)k(46)k(47)+k(21)k(22)k(23)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(66)+k(21)+k(48)k(66)+k(48)+k(46)k(47)k(66)+k(46)k(47)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
k(59)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 8-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(59)k(68)+k(57)k(58)k(68)+k(32)k(68)
k(6)k(49)+k(6)k(76)+k(6)k(74)k(75)+k(4)k(5)k(49)+k(4)k(5)k(76)+k(4)k(5)k(74)k(75)+k(49)k(57)+k(57)k(76)+k(57)k(74)k(75)+k(48)k(49)+k(48)k(76)+k(48)k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(17)k(40)+k(17)k(67)+k(17)k(65)k(66)+k(40)k(44)+k(44)k(67)+k(44)k(65)k(66)+k(40)k(42)k(43)+k(42)k(43)k(67)+k(42)k(43)k(65)k(66)
k(23)k(24)+k(24)k(50)+k(24)k(48)k(49)+k(22)k(23)k(50)+k(22)k(23)k(48)k(49)+k(22)k(23)+k(23)k(66)+k(23)+k(50)k(66)+k(50)+k(48)k(49)k(66)+k(48)k(49)
k(25)+k(52)+k(50)k(51)
k(16)k(59)k(61)+k(16)k(57)k(58)k(61)+k(16)k(32)k(61)+k(16)k(57)k(58)k(59)k(60)+k(16)k(32)k(59)k(60)+k(16)k(59)k(60)+k(16)k(34)k(59)+k(16)k(34)k(57)k(58)+k(16)k(32)k(34)+k(14)k(15)k(59)k(61)+k(14)k(15)k(57)k(58)k(61)+k(14)k(15)k(32)k(61)+k(14)k(15)k(57)k(58)k(59)k(60)+k(14)k(15)k(32)k(59)k(60)+k(14)k(15)k(59)k(60)+k(14)k(15)k(34)k(59)+k(14)k(15)k(34)k(57)k(58)+k(14)k(15)k(32)k(34)+k(58)k(59)k(61)+k(57)k(58)k(61)+k(32)k(58)k(61)+k(57)k(58)k(59)k(60)+k(32)k(58)k(59)k(60)+k(58)k(59)k(60)+k(34)k(58)k(59)+k(34)k(57)k(58)+k(32)k(34)k(58)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 9-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(59)k(68)+k(57)k(58)k(68)+k(32)k(68)
k(6)k(49)+k(6)k(76)+k(6)k(74)k(75)+k(4)k(5)k(49)+k(4)k(5)k(76)+k(4)k(5)k(74)k(75)+k(49)k(57)+k(57)k(76)+k(57)k(74)k(75)+k(48)k(49)+k(48)k(76)+k(48)k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(23)k(24)+k(24)k(50)+k(24)k(48)k(49)+k(22)k(23)k(50)+k(22)k(23)k(48)k(49)+k(22)k(23)+k(23)k(66)+k(23)+k(50)k(66)+k(50)+k(48)k(49)k(66)+k(48)k(49)
k(25)+k(52)+k(50)k(51)
k(16)k(59)k(61)+k(16)k(57)k(58)k(61)+k(16)k(32)k(61)+k(16)k(57)k(58)k(59)k(60)+k(16)k(32)k(59)k(60)+k(16)k(59)k(60)+k(16)k(34)k(59)+k(16)k(34)k(57)k(58)+k(16)k(32)k(34)+k(14)k(15)k(59)k(61)+k(14)k(15)k(57)k(58)k(61)+k(14)k(15)k(32)k(61)+k(14)k(15)k(57)k(58)k(59)k(60)+k(14)k(15)k(32)k(59)k(60)+k(14)k(15)k(59)k(60)+k(14)k(15)k(34)k(59)+k(14)k(15)k(34)k(57)k(58)+k(14)k(15)k(32)k(34)+k(58)k(59)k(61)+k(57)k(58)k(61)+k(32)k(58)k(61)+k(57)k(58)k(59)k(60)+k(32)k(58)k(59)k(60)+k(58)k(59)k(60)+k(34)k(58)k(59)+k(34)k(57)k(58)+k(32)k(34)k(58)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 10-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(59)k(68)+k(57)k(58)k(68)+k(32)k(68)
k(6)k(49)+k(6)k(76)+k(6)k(74)k(75)+k(4)k(5)k(49)+k(4)k(5)k(76)+k(4)k(5)k(74)k(75)+k(49)k(57)+k(57)k(76)+k(57)k(74)k(75)+k(48)k(49)+k(48)k(76)+k(48)k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)k(25)+k(24)k(25)k(48)+k(24)k(25)k(46)k(47)+k(21)k(22)k(23)k(25)+k(22)k(23)k(25)k(48)+k(22)k(23)k(25)k(46)k(47)+k(21)k(25)k(66)+k(21)k(25)+k(25)k(48)k(66)+k(25)k(48)+k(25)k(46)k(47)k(66)+k(25)k(46)k(47)+k(21)k(23)k(24)+k(23)k(24)k(48)+k(23)k(24)k(46)k(47)+k(21)k(24)k(52)+k(21)k(24)k(50)k(51)+k(21)k(24)k(50)+k(21)k(24)k(48)k(49)+k(24)k(48)k(52)+k(24)k(46)k(47)k(52)+k(24)k(48)k(50)k(51)+k(24)k(46)k(47)k(50)k(51)+k(24)k(48)k(50)+k(24)k(46)k(47)k(50)+k(24)k(46)k(47)k(48)k(49)+k(24)k(48)k(49)+k(21)k(22)k(23)k(52)+k(21)k(22)k(23)k(50)k(51)+k(21)k(22)k(23)k(50)+k(21)k(22)k(23)k(48)k(49)+k(21)k(22)k(23)+k(22)k(23)k(48)k(52)+k(22)k(23)k(46)k(47)k(52)+k(22)k(23)k(48)k(50)k(51)+k(22)k(23)k(46)k(47)k(50)k(51)+k(22)k(23)k(48)k(50)+k(22)k(23)k(46)k(47)k(50)+k(22)k(23)k(46)k(47)k(48)k(49)+k(22)k(23)k(48)k(49)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(23)k(66)+k(21)k(23)+k(23)k(48)k(66)+k(23)k(48)+k(23)k(46)k(47)k(66)+k(23)k(46)k(47)+k(21)k(52)k(66)+k(21)k(52)+k(21)k(50)k(51)k(66)+k(21)k(50)k(51)+k(21)k(50)k(66)+k(21)k(50)+k(21)k(48)k(49)k(66)+k(21)k(48)k(49)+k(48)k(52)k(66)+k(48)k(52)+k(46)k(47)k(52)k(66)+k(46)k(47)k(52)+k(48)k(50)k(51)k(66)+k(48)k(50)k(51)+k(46)k(47)k(50)k(51)k(66)+k(46)k(47)k(50)k(51)+k(48)k(50)k(66)+k(48)k(50)+k(46)k(47)k(50)k(66)+k(46)k(47)k(50)+k(46)k(47)k(48)k(49)k(66)+k(46)k(47)k(48)k(49)+k(48)k(49)k(66)+k(48)k(49)
k(25)+k(52)+k(50)k(51)
k(16)k(59)k(61)+k(16)k(57)k(58)k(61)+k(16)k(32)k(61)+k(16)k(57)k(58)k(59)k(60)+k(16)k(32)k(59)k(60)+k(16)k(59)k(60)+k(16)k(34)k(59)+k(16)k(34)k(57)k(58)+k(16)k(32)k(34)+k(14)k(15)k(59)k(61)+k(14)k(15)k(57)k(58)k(61)+k(14)k(15)k(32)k(61)+k(14)k(15)k(57)k(58)k(59)k(60)+k(14)k(15)k(32)k(59)k(60)+k(14)k(15)k(59)k(60)+k(14)k(15)k(34)k(59)+k(14)k(15)k(34)k(57)k(58)+k(14)k(15)k(32)k(34)+k(58)k(59)k(61)+k(57)k(58)k(61)+k(32)k(58)k(61)+k(57)k(58)k(59)k(60)+k(32)k(58)k(59)k(60)+k(58)k(59)k(60)+k(34)k(58)k(59)+k(34)k(57)k(58)+k(32)k(34)k(58)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 11-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(59)k(68)+k(57)k(58)k(68)+k(32)k(68)
k(6)k(49)+k(6)k(76)+k(6)k(74)k(75)+k(4)k(5)k(49)+k(4)k(5)k(76)+k(4)k(5)k(74)k(75)+k(49)k(57)+k(57)k(76)+k(57)k(74)k(75)+k(48)k(49)+k(48)k(76)+k(48)k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(23)k(24)k(65)+k(24)k(50)k(65)+k(24)k(48)k(49)k(65)+k(22)k(23)k(50)k(65)+k(22)k(23)k(48)k(49)k(65)+k(22)k(23)k(65)+k(23)k(65)k(66)+k(23)k(65)+k(50)k(65)k(66)+k(50)k(65)+k(48)k(49)k(65)k(66)+k(48)k(49)k(65)
k(25)+k(52)+k(50)k(51)
k(16)k(59)k(61)+k(16)k(57)k(58)k(61)+k(16)k(32)k(61)+k(16)k(57)k(58)k(59)k(60)+k(16)k(32)k(59)k(60)+k(16)k(59)k(60)+k(16)k(34)k(59)+k(16)k(34)k(57)k(58)+k(16)k(32)k(34)+k(14)k(15)k(59)k(61)+k(14)k(15)k(57)k(58)k(61)+k(14)k(15)k(32)k(61)+k(14)k(15)k(57)k(58)k(59)k(60)+k(14)k(15)k(32)k(59)k(60)+k(14)k(15)k(59)k(60)+k(14)k(15)k(34)k(59)+k(14)k(15)k(34)k(57)k(58)+k(14)k(15)k(32)k(34)+k(58)k(59)k(61)+k(57)k(58)k(61)+k(32)k(58)k(61)+k(57)k(58)k(59)k(60)+k(32)k(58)k(59)k(60)+k(58)k(59)k(60)+k(34)k(58)k(59)+k(34)k(57)k(58)+k(32)k(34)k(58)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 12-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(59)k(68)+k(57)k(58)k(68)+k(32)k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(17)k(40)+k(17)k(67)+k(17)k(65)k(66)+k(40)k(44)+k(44)k(67)+k(44)k(65)k(66)+k(40)k(42)k(43)+k(42)k(43)k(67)+k(42)k(43)k(65)k(66)
k(23)k(24)+k(24)k(50)+k(24)k(48)k(49)+k(22)k(23)k(50)+k(22)k(23)k(48)k(49)+k(22)k(23)+k(23)k(66)+k(23)+k(50)k(66)+k(50)+k(48)k(49)k(66)+k(48)k(49)
k(25)+k(52)+k(50)k(51)
k(57)k(58)k(59)k(61)+k(32)k(59)k(61)+k(59)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(57)k(58)k(59)+k(32)k(34)k(59)+k(34)k(59)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 13-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(59)k(68)+k(57)k(58)k(68)+k(32)k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(23)k(24)+k(24)k(50)+k(24)k(48)k(49)+k(22)k(23)k(50)+k(22)k(23)k(48)k(49)+k(22)k(23)+k(23)k(66)+k(23)+k(50)k(66)+k(50)+k(48)k(49)k(66)+k(48)k(49)
k(25)+k(52)+k(50)k(51)
k(57)k(58)k(59)k(61)+k(32)k(59)k(61)+k(59)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(57)k(58)k(59)+k(32)k(34)k(59)+k(34)k(59)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 14-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(59)k(68)+k(57)k(58)k(68)+k(32)k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)k(25)+k(24)k(25)k(48)+k(24)k(25)k(46)k(47)+k(21)k(22)k(23)k(25)+k(22)k(23)k(25)k(48)+k(22)k(23)k(25)k(46)k(47)+k(21)k(25)k(66)+k(21)k(25)+k(25)k(48)k(66)+k(25)k(48)+k(25)k(46)k(47)k(66)+k(25)k(46)k(47)+k(21)k(23)k(24)+k(23)k(24)k(48)+k(23)k(24)k(46)k(47)+k(21)k(24)k(52)+k(21)k(24)k(50)k(51)+k(21)k(24)k(50)+k(21)k(24)k(48)k(49)+k(24)k(48)k(52)+k(24)k(46)k(47)k(52)+k(24)k(48)k(50)k(51)+k(24)k(46)k(47)k(50)k(51)+k(24)k(48)k(50)+k(24)k(46)k(47)k(50)+k(24)k(46)k(47)k(48)k(49)+k(24)k(48)k(49)+k(21)k(22)k(23)k(52)+k(21)k(22)k(23)k(50)k(51)+k(21)k(22)k(23)k(50)+k(21)k(22)k(23)k(48)k(49)+k(21)k(22)k(23)+k(22)k(23)k(48)k(52)+k(22)k(23)k(46)k(47)k(52)+k(22)k(23)k(48)k(50)k(51)+k(22)k(23)k(46)k(47)k(50)k(51)+k(22)k(23)k(48)k(50)+k(22)k(23)k(46)k(47)k(50)+k(22)k(23)k(46)k(47)k(48)k(49)+k(22)k(23)k(48)k(49)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(23)k(66)+k(21)k(23)+k(23)k(48)k(66)+k(23)k(48)+k(23)k(46)k(47)k(66)+k(23)k(46)k(47)+k(21)k(52)k(66)+k(21)k(52)+k(21)k(50)k(51)k(66)+k(21)k(50)k(51)+k(21)k(50)k(66)+k(21)k(50)+k(21)k(48)k(49)k(66)+k(21)k(48)k(49)+k(48)k(52)k(66)+k(48)k(52)+k(46)k(47)k(52)k(66)+k(46)k(47)k(52)+k(48)k(50)k(51)k(66)+k(48)k(50)k(51)+k(46)k(47)k(50)k(51)k(66)+k(46)k(47)k(50)k(51)+k(48)k(50)k(66)+k(48)k(50)+k(46)k(47)k(50)k(66)+k(46)k(47)k(50)+k(46)k(47)k(48)k(49)k(66)+k(46)k(47)k(48)k(49)+k(48)k(49)k(66)+k(48)k(49)
k(25)+k(52)+k(50)k(51)
k(57)k(58)k(59)k(61)+k(32)k(59)k(61)+k(59)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(57)k(58)k(59)+k(32)k(34)k(59)+k(34)k(59)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 15-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(59)k(68)+k(57)k(58)k(68)+k(32)k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(23)k(24)k(65)+k(24)k(50)k(65)+k(24)k(48)k(49)k(65)+k(22)k(23)k(50)k(65)+k(22)k(23)k(48)k(49)k(65)+k(22)k(23)k(65)+k(23)k(65)k(66)+k(23)k(65)+k(50)k(65)k(66)+k(50)k(65)+k(48)k(49)k(65)k(66)+k(48)k(49)k(65)
k(25)+k(52)+k(50)k(51)
k(57)k(58)k(59)k(61)+k(32)k(59)k(61)+k(59)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(57)k(58)k(59)+k(32)k(34)k(59)+k(34)k(59)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 16-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(25)k(59)k(68)+k(25)k(57)k(58)k(68)+k(25)k(32)k(68)+k(23)k(61)k(68)+k(23)k(59)k(60)k(68)+k(23)k(34)k(68)+k(16)k(59)k(68)+k(16)k(57)k(58)k(68)+k(16)k(32)k(68)+k(14)k(61)k(68)+k(14)k(59)k(60)k(68)+k(14)k(34)k(68)+k(50)k(61)k(68)+k(48)k(49)k(61)k(68)+k(41)k(61)k(68)+k(39)k(40)k(61)k(68)+k(50)k(59)k(60)k(68)+k(48)k(49)k(59)k(60)k(68)+k(41)k(59)k(60)k(68)+k(39)k(40)k(59)k(60)k(68)+k(52)k(59)k(68)+k(50)k(51)k(59)k(68)+k(43)k(59)k(68)+k(41)k(42)k(59)k(68)+k(52)k(57)k(58)k(68)+k(50)k(51)k(57)k(58)k(68)+k(43)k(57)k(58)k(68)+k(41)k(42)k(57)k(58)k(68)+k(32)k(52)k(68)+k(32)k(50)k(51)k(68)+k(34)k(50)k(68)+k(34)k(48)k(49)k(68)+k(32)k(43)k(68)+k(32)k(41)k(42)k(68)+k(34)k(41)k(68)+k(34)k(39)k(40)k(68)
k(6)k(49)+k(6)k(76)+k(6)k(74)k(75)+k(4)k(5)k(49)+k(4)k(5)k(76)+k(4)k(5)k(74)k(75)+k(49)k(57)+k(57)k(76)+k(57)k(74)k(75)+k(48)k(49)+k(48)k(76)+k(48)k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)+k(24)k(48)+k(24)k(46)k(47)+k(21)k(22)k(23)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(66)+k(21)+k(48)k(66)+k(48)+k(46)k(47)k(66)+k(46)k(47)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 17-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(25)k(59)k(68)+k(25)k(57)k(58)k(68)+k(25)k(32)k(68)+k(23)k(61)k(68)+k(23)k(59)k(60)k(68)+k(23)k(34)k(68)+k(16)k(59)k(68)+k(16)k(57)k(58)k(68)+k(16)k(32)k(68)+k(14)k(61)k(68)+k(14)k(59)k(60)k(68)+k(14)k(34)k(68)+k(50)k(61)k(68)+k(48)k(49)k(61)k(68)+k(41)k(61)k(68)+k(39)k(40)k(61)k(68)+k(50)k(59)k(60)k(68)+k(48)k(49)k(59)k(60)k(68)+k(41)k(59)k(60)k(68)+k(39)k(40)k(59)k(60)k(68)+k(52)k(59)k(68)+k(50)k(51)k(59)k(68)+k(43)k(59)k(68)+k(41)k(42)k(59)k(68)+k(52)k(57)k(58)k(68)+k(50)k(51)k(57)k(58)k(68)+k(43)k(57)k(58)k(68)+k(41)k(42)k(57)k(58)k(68)+k(32)k(52)k(68)+k(32)k(50)k(51)k(68)+k(34)k(50)k(68)+k(34)k(48)k(49)k(68)+k(32)k(43)k(68)+k(32)k(41)k(42)k(68)+k(34)k(41)k(68)+k(34)k(39)k(40)k(68)
k(6)k(49)+k(6)k(76)+k(6)k(74)k(75)+k(4)k(5)k(49)+k(4)k(5)k(76)+k(4)k(5)k(74)k(75)+k(49)k(57)+k(57)k(76)+k(57)k(74)k(75)+k(48)k(49)+k(48)k(76)+k(48)k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)+k(24)k(48)+k(24)k(46)k(47)+k(21)k(22)k(23)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(66)+k(21)+k(48)k(66)+k(48)+k(46)k(47)k(66)+k(46)k(47)
k(25)+k(52)+k(50)k(51)
k(16)k(59)k(61)+k(16)k(57)k(58)k(61)+k(16)k(32)k(61)+k(16)k(57)k(58)k(59)k(60)+k(16)k(32)k(59)k(60)+k(16)k(59)k(60)+k(16)k(34)k(59)+k(16)k(34)k(57)k(58)+k(16)k(32)k(34)+k(14)k(15)k(59)k(61)+k(14)k(15)k(57)k(58)k(61)+k(14)k(15)k(32)k(61)+k(14)k(15)k(57)k(58)k(59)k(60)+k(14)k(15)k(32)k(59)k(60)+k(14)k(15)k(59)k(60)+k(14)k(15)k(34)k(59)+k(14)k(15)k(34)k(57)k(58)+k(14)k(15)k(32)k(34)+k(58)k(59)k(61)+k(57)k(58)k(61)+k(32)k(58)k(61)+k(57)k(58)k(59)k(60)+k(32)k(58)k(59)k(60)+k(58)k(59)k(60)+k(34)k(58)k(59)+k(34)k(57)k(58)+k(32)k(34)k(58)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 18-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(25)k(59)k(68)+k(25)k(57)k(58)k(68)+k(25)k(32)k(68)+k(23)k(61)k(68)+k(23)k(59)k(60)k(68)+k(23)k(34)k(68)+k(16)k(59)k(68)+k(16)k(57)k(58)k(68)+k(16)k(32)k(68)+k(14)k(61)k(68)+k(14)k(59)k(60)k(68)+k(14)k(34)k(68)+k(50)k(61)k(68)+k(48)k(49)k(61)k(68)+k(41)k(61)k(68)+k(39)k(40)k(61)k(68)+k(50)k(59)k(60)k(68)+k(48)k(49)k(59)k(60)k(68)+k(41)k(59)k(60)k(68)+k(39)k(40)k(59)k(60)k(68)+k(52)k(59)k(68)+k(50)k(51)k(59)k(68)+k(43)k(59)k(68)+k(41)k(42)k(59)k(68)+k(52)k(57)k(58)k(68)+k(50)k(51)k(57)k(58)k(68)+k(43)k(57)k(58)k(68)+k(41)k(42)k(57)k(58)k(68)+k(32)k(52)k(68)+k(32)k(50)k(51)k(68)+k(34)k(50)k(68)+k(34)k(48)k(49)k(68)+k(32)k(43)k(68)+k(32)k(41)k(42)k(68)+k(34)k(41)k(68)+k(34)k(39)k(40)k(68)
k(8)k(49)+k(8)k(76)+k(8)k(74)k(75)+k(6)k(7)k(49)+k(6)k(7)k(76)+k(6)k(7)k(74)k(75)+k(49)k(59)+k(59)k(76)+k(59)k(74)k(75)+k(49)k(50)+k(50)k(76)+k(50)k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)+k(24)k(48)+k(24)k(46)k(47)+k(21)k(22)k(23)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(66)+k(21)+k(48)k(66)+k(48)+k(46)k(47)k(66)+k(46)k(47)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 19-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(25)k(59)k(68)+k(25)k(57)k(58)k(68)+k(25)k(32)k(68)+k(23)k(61)k(68)+k(23)k(59)k(60)k(68)+k(23)k(34)k(68)+k(16)k(59)k(68)+k(16)k(57)k(58)k(68)+k(16)k(32)k(68)+k(14)k(61)k(68)+k(14)k(59)k(60)k(68)+k(14)k(34)k(68)+k(50)k(61)k(68)+k(48)k(49)k(61)k(68)+k(41)k(61)k(68)+k(39)k(40)k(61)k(68)+k(50)k(59)k(60)k(68)+k(48)k(49)k(59)k(60)k(68)+k(41)k(59)k(60)k(68)+k(39)k(40)k(59)k(60)k(68)+k(52)k(59)k(68)+k(50)k(51)k(59)k(68)+k(43)k(59)k(68)+k(41)k(42)k(59)k(68)+k(52)k(57)k(58)k(68)+k(50)k(51)k(57)k(58)k(68)+k(43)k(57)k(58)k(68)+k(41)k(42)k(57)k(58)k(68)+k(32)k(52)k(68)+k(32)k(50)k(51)k(68)+k(34)k(50)k(68)+k(34)k(48)k(49)k(68)+k(32)k(43)k(68)+k(32)k(41)k(42)k(68)+k(34)k(41)k(68)+k(34)k(39)k(40)k(68)
1
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)k(49)+k(21)k(24)k(76)+k(21)k(24)k(74)k(75)+k(24)k(48)k(49)+k(24)k(46)k(47)k(49)+k(24)k(48)k(76)+k(24)k(48)k(74)k(75)+k(24)k(46)k(47)k(76)+k(24)k(46)k(47)k(74)k(75)+k(21)k(22)k(23)k(49)+k(21)k(22)k(23)k(76)+k(21)k(22)k(23)k(74)k(75)+k(22)k(23)k(48)k(49)+k(22)k(23)k(46)k(47)k(49)+k(22)k(23)k(48)k(76)+k(22)k(23)k(48)k(74)k(75)+k(22)k(23)k(46)k(47)k(76)+k(22)k(23)k(46)k(47)k(74)k(75)+k(21)k(49)k(66)+k(21)k(49)+k(21)k(66)k(76)+k(21)k(76)+k(21)k(66)k(74)k(75)+k(21)k(74)k(75)+k(48)k(49)k(66)+k(48)k(49)+k(46)k(47)k(49)k(66)+k(46)k(47)k(49)+k(48)k(66)k(76)+k(48)k(76)+k(48)k(66)k(74)k(75)+k(48)k(74)k(75)+k(46)k(47)k(66)k(76)+k(46)k(47)k(76)+k(46)k(47)k(66)k(74)k(75)+k(46)k(47)k(74)k(75)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
k(59)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 20-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(25)k(59)k(68)+k(25)k(57)k(58)k(68)+k(25)k(32)k(68)+k(23)k(61)k(68)+k(23)k(59)k(60)k(68)+k(23)k(34)k(68)+k(16)k(59)k(68)+k(16)k(57)k(58)k(68)+k(16)k(32)k(68)+k(14)k(61)k(68)+k(14)k(59)k(60)k(68)+k(14)k(34)k(68)+k(50)k(61)k(68)+k(48)k(49)k(61)k(68)+k(41)k(61)k(68)+k(39)k(40)k(61)k(68)+k(50)k(59)k(60)k(68)+k(48)k(49)k(59)k(60)k(68)+k(41)k(59)k(60)k(68)+k(39)k(40)k(59)k(60)k(68)+k(52)k(59)k(68)+k(50)k(51)k(59)k(68)+k(43)k(59)k(68)+k(41)k(42)k(59)k(68)+k(52)k(57)k(58)k(68)+k(50)k(51)k(57)k(58)k(68)+k(43)k(57)k(58)k(68)+k(41)k(42)k(57)k(58)k(68)+k(32)k(52)k(68)+k(32)k(50)k(51)k(68)+k(34)k(50)k(68)+k(34)k(48)k(49)k(68)+k(32)k(43)k(68)+k(32)k(41)k(42)k(68)+k(34)k(41)k(68)+k(34)k(39)k(40)k(68)
k(8)+k(6)k(7)+k(59)+k(50)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)k(49)+k(21)k(24)k(76)+k(21)k(24)k(74)k(75)+k(24)k(48)k(49)+k(24)k(46)k(47)k(49)+k(24)k(48)k(76)+k(24)k(48)k(74)k(75)+k(24)k(46)k(47)k(76)+k(24)k(46)k(47)k(74)k(75)+k(21)k(22)k(23)k(49)+k(21)k(22)k(23)k(76)+k(21)k(22)k(23)k(74)k(75)+k(22)k(23)k(48)k(49)+k(22)k(23)k(46)k(47)k(49)+k(22)k(23)k(48)k(76)+k(22)k(23)k(48)k(74)k(75)+k(22)k(23)k(46)k(47)k(76)+k(22)k(23)k(46)k(47)k(74)k(75)+k(21)k(49)k(66)+k(21)k(49)+k(21)k(66)k(76)+k(21)k(76)+k(21)k(66)k(74)k(75)+k(21)k(74)k(75)+k(48)k(49)k(66)+k(48)k(49)+k(46)k(47)k(49)k(66)+k(46)k(47)k(49)+k(48)k(66)k(76)+k(48)k(76)+k(48)k(66)k(74)k(75)+k(48)k(74)k(75)+k(46)k(47)k(66)k(76)+k(46)k(47)k(76)+k(46)k(47)k(66)k(74)k(75)+k(46)k(47)k(74)k(75)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 21-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(25)k(59)k(68)+k(25)k(57)k(58)k(68)+k(25)k(32)k(68)+k(23)k(61)k(68)+k(23)k(59)k(60)k(68)+k(23)k(34)k(68)+k(16)k(59)k(68)+k(16)k(57)k(58)k(68)+k(16)k(32)k(68)+k(14)k(61)k(68)+k(14)k(59)k(60)k(68)+k(14)k(34)k(68)+k(50)k(61)k(68)+k(48)k(49)k(61)k(68)+k(41)k(61)k(68)+k(39)k(40)k(61)k(68)+k(50)k(59)k(60)k(68)+k(48)k(49)k(59)k(60)k(68)+k(41)k(59)k(60)k(68)+k(39)k(40)k(59)k(60)k(68)+k(52)k(59)k(68)+k(50)k(51)k(59)k(68)+k(43)k(59)k(68)+k(41)k(42)k(59)k(68)+k(52)k(57)k(58)k(68)+k(50)k(51)k(57)k(58)k(68)+k(43)k(57)k(58)k(68)+k(41)k(42)k(57)k(58)k(68)+k(32)k(52)k(68)+k(32)k(50)k(51)k(68)+k(34)k(50)k(68)+k(34)k(48)k(49)k(68)+k(32)k(43)k(68)+k(32)k(41)k(42)k(68)+k(34)k(41)k(68)+k(34)k(39)k(40)k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(6)k(21)k(24)+k(4)k(5)k(21)k(24)+k(21)k(24)k(57)+k(21)k(24)k(48)+k(6)k(24)k(48)+k(6)k(24)k(46)k(47)+k(4)k(5)k(24)k(48)+k(4)k(5)k(24)k(46)k(47)+k(24)k(48)k(57)+k(24)k(46)k(47)k(57)+k(24)k(46)k(47)k(48)+k(24)k(48)+k(6)k(21)k(22)k(23)+k(4)k(5)k(21)k(22)k(23)+k(21)k(22)k(23)k(57)+k(21)k(22)k(23)k(48)+k(6)k(22)k(23)k(48)+k(6)k(22)k(23)k(46)k(47)+k(4)k(5)k(22)k(23)k(48)+k(4)k(5)k(22)k(23)k(46)k(47)+k(22)k(23)k(48)k(57)+k(22)k(23)k(46)k(47)k(57)+k(22)k(23)k(46)k(47)k(48)+k(22)k(23)k(48)+k(6)k(21)k(66)+k(6)k(21)+k(4)k(5)k(21)k(66)+k(4)k(5)k(21)+k(21)k(57)k(66)+k(21)k(57)+k(21)k(48)k(66)+k(21)k(48)+k(6)k(48)k(66)+k(6)k(48)+k(6)k(46)k(47)k(66)+k(6)k(46)k(47)+k(4)k(5)k(48)k(66)+k(4)k(5)k(48)+k(4)k(5)k(46)k(47)k(66)+k(4)k(5)k(46)k(47)+k(48)k(57)k(66)+k(48)k(57)+k(46)k(47)k(57)k(66)+k(46)k(47)k(57)+k(46)k(47)k(48)k(66)+k(46)k(47)k(48)+k(48)k(66)+k(48)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 22-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(25)k(59)k(68)+k(25)k(57)k(58)k(68)+k(25)k(32)k(68)+k(23)k(61)k(68)+k(23)k(59)k(60)k(68)+k(23)k(34)k(68)+k(16)k(59)k(68)+k(16)k(57)k(58)k(68)+k(16)k(32)k(68)+k(14)k(61)k(68)+k(14)k(59)k(60)k(68)+k(14)k(34)k(68)+k(50)k(61)k(68)+k(48)k(49)k(61)k(68)+k(41)k(61)k(68)+k(39)k(40)k(61)k(68)+k(50)k(59)k(60)k(68)+k(48)k(49)k(59)k(60)k(68)+k(41)k(59)k(60)k(68)+k(39)k(40)k(59)k(60)k(68)+k(52)k(59)k(68)+k(50)k(51)k(59)k(68)+k(43)k(59)k(68)+k(41)k(42)k(59)k(68)+k(52)k(57)k(58)k(68)+k(50)k(51)k(57)k(58)k(68)+k(43)k(57)k(58)k(68)+k(41)k(42)k(57)k(58)k(68)+k(32)k(52)k(68)+k(32)k(50)k(51)k(68)+k(34)k(50)k(68)+k(34)k(48)k(49)k(68)+k(32)k(43)k(68)+k(32)k(41)k(42)k(68)+k(34)k(41)k(68)+k(34)k(39)k(40)k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)+k(24)k(48)+k(24)k(46)k(47)+k(21)k(22)k(23)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(66)+k(21)+k(48)k(66)+k(48)+k(46)k(47)k(66)+k(46)k(47)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
k(59)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 23-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(25)k(59)k(68)+k(25)k(57)k(58)k(68)+k(25)k(32)k(68)+k(23)k(61)k(68)+k(23)k(59)k(60)k(68)+k(23)k(34)k(68)+k(16)k(59)k(68)+k(16)k(57)k(58)k(68)+k(16)k(32)k(68)+k(14)k(61)k(68)+k(14)k(59)k(60)k(68)+k(14)k(34)k(68)+k(50)k(61)k(68)+k(48)k(49)k(61)k(68)+k(41)k(61)k(68)+k(39)k(40)k(61)k(68)+k(50)k(59)k(60)k(68)+k(48)k(49)k(59)k(60)k(68)+k(41)k(59)k(60)k(68)+k(39)k(40)k(59)k(60)k(68)+k(52)k(59)k(68)+k(50)k(51)k(59)k(68)+k(43)k(59)k(68)+k(41)k(42)k(59)k(68)+k(52)k(57)k(58)k(68)+k(50)k(51)k(57)k(58)k(68)+k(43)k(57)k(58)k(68)+k(41)k(42)k(57)k(58)k(68)+k(32)k(52)k(68)+k(32)k(50)k(51)k(68)+k(34)k(50)k(68)+k(34)k(48)k(49)k(68)+k(32)k(43)k(68)+k(32)k(41)k(42)k(68)+k(34)k(41)k(68)+k(34)k(39)k(40)k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)+k(24)k(48)+k(24)k(46)k(47)+k(21)k(22)k(23)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(66)+k(21)+k(48)k(66)+k(48)+k(46)k(47)k(66)+k(46)k(47)
k(25)+k(52)+k(50)k(51)
k(57)k(58)k(59)k(61)+k(32)k(59)k(61)+k(59)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(57)k(58)k(59)+k(32)k(34)k(59)+k(34)k(59)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 24-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(25)k(66)+k(25)+k(16)k(66)+k(16)+k(52)k(66)+k(52)+k(50)k(51)k(66)+k(50)k(51)+k(43)k(66)+k(43)+k(41)k(42)k(66)+k(41)k(42)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)+k(24)k(48)+k(24)k(46)k(47)+k(21)k(22)k(23)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(66)+k(21)+k(48)k(66)+k(48)+k(46)k(47)k(66)+k(46)k(47)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
k(59)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 25-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(25)k(68)+k(16)k(68)+k(52)k(68)+k(50)k(51)k(68)+k(43)k(68)+k(41)k(42)k(68)
k(6)k(49)+k(6)k(76)+k(6)k(74)k(75)+k(4)k(5)k(49)+k(4)k(5)k(76)+k(4)k(5)k(74)k(75)+k(49)k(57)+k(57)k(76)+k(57)k(74)k(75)+k(48)k(49)+k(48)k(76)+k(48)k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)+k(24)k(48)+k(24)k(46)k(47)+k(21)k(22)k(23)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(66)+k(21)+k(48)k(66)+k(48)+k(46)k(47)k(66)+k(46)k(47)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 26-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(25)k(68)+k(16)k(68)+k(52)k(68)+k(50)k(51)k(68)+k(43)k(68)+k(41)k(42)k(68)
k(6)k(49)+k(6)k(76)+k(6)k(74)k(75)+k(4)k(5)k(49)+k(4)k(5)k(76)+k(4)k(5)k(74)k(75)+k(49)k(57)+k(57)k(76)+k(57)k(74)k(75)+k(48)k(49)+k(48)k(76)+k(48)k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)+k(24)k(48)+k(24)k(46)k(47)+k(21)k(22)k(23)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(66)+k(21)+k(48)k(66)+k(48)+k(46)k(47)k(66)+k(46)k(47)
k(25)+k(52)+k(50)k(51)
k(16)k(59)k(61)+k(16)k(57)k(58)k(61)+k(16)k(32)k(61)+k(16)k(57)k(58)k(59)k(60)+k(16)k(32)k(59)k(60)+k(16)k(59)k(60)+k(16)k(34)k(59)+k(16)k(34)k(57)k(58)+k(16)k(32)k(34)+k(14)k(15)k(59)k(61)+k(14)k(15)k(57)k(58)k(61)+k(14)k(15)k(32)k(61)+k(14)k(15)k(57)k(58)k(59)k(60)+k(14)k(15)k(32)k(59)k(60)+k(14)k(15)k(59)k(60)+k(14)k(15)k(34)k(59)+k(14)k(15)k(34)k(57)k(58)+k(14)k(15)k(32)k(34)+k(58)k(59)k(61)+k(57)k(58)k(61)+k(32)k(58)k(61)+k(57)k(58)k(59)k(60)+k(32)k(58)k(59)k(60)+k(58)k(59)k(60)+k(34)k(58)k(59)+k(34)k(57)k(58)+k(32)k(34)k(58)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 27-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(25)k(68)+k(16)k(68)+k(52)k(68)+k(50)k(51)k(68)+k(43)k(68)+k(41)k(42)k(68)
k(8)k(49)+k(8)k(76)+k(8)k(74)k(75)+k(6)k(7)k(49)+k(6)k(7)k(76)+k(6)k(7)k(74)k(75)+k(49)k(59)+k(59)k(76)+k(59)k(74)k(75)+k(49)k(50)+k(50)k(76)+k(50)k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)+k(24)k(48)+k(24)k(46)k(47)+k(21)k(22)k(23)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(66)+k(21)+k(48)k(66)+k(48)+k(46)k(47)k(66)+k(46)k(47)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 28-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(25)k(68)+k(16)k(68)+k(52)k(68)+k(50)k(51)k(68)+k(43)k(68)+k(41)k(42)k(68)
1
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)k(49)+k(21)k(24)k(76)+k(21)k(24)k(74)k(75)+k(24)k(48)k(49)+k(24)k(46)k(47)k(49)+k(24)k(48)k(76)+k(24)k(48)k(74)k(75)+k(24)k(46)k(47)k(76)+k(24)k(46)k(47)k(74)k(75)+k(21)k(22)k(23)k(49)+k(21)k(22)k(23)k(76)+k(21)k(22)k(23)k(74)k(75)+k(22)k(23)k(48)k(49)+k(22)k(23)k(46)k(47)k(49)+k(22)k(23)k(48)k(76)+k(22)k(23)k(48)k(74)k(75)+k(22)k(23)k(46)k(47)k(76)+k(22)k(23)k(46)k(47)k(74)k(75)+k(21)k(49)k(66)+k(21)k(49)+k(21)k(66)k(76)+k(21)k(76)+k(21)k(66)k(74)k(75)+k(21)k(74)k(75)+k(48)k(49)k(66)+k(48)k(49)+k(46)k(47)k(49)k(66)+k(46)k(47)k(49)+k(48)k(66)k(76)+k(48)k(76)+k(48)k(66)k(74)k(75)+k(48)k(74)k(75)+k(46)k(47)k(66)k(76)+k(46)k(47)k(76)+k(46)k(47)k(66)k(74)k(75)+k(46)k(47)k(74)k(75)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
k(59)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 29-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(25)k(68)+k(16)k(68)+k(52)k(68)+k(50)k(51)k(68)+k(43)k(68)+k(41)k(42)k(68)
k(8)+k(6)k(7)+k(59)+k(50)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)k(49)+k(21)k(24)k(76)+k(21)k(24)k(74)k(75)+k(24)k(48)k(49)+k(24)k(46)k(47)k(49)+k(24)k(48)k(76)+k(24)k(48)k(74)k(75)+k(24)k(46)k(47)k(76)+k(24)k(46)k(47)k(74)k(75)+k(21)k(22)k(23)k(49)+k(21)k(22)k(23)k(76)+k(21)k(22)k(23)k(74)k(75)+k(22)k(23)k(48)k(49)+k(22)k(23)k(46)k(47)k(49)+k(22)k(23)k(48)k(76)+k(22)k(23)k(48)k(74)k(75)+k(22)k(23)k(46)k(47)k(76)+k(22)k(23)k(46)k(47)k(74)k(75)+k(21)k(49)k(66)+k(21)k(49)+k(21)k(66)k(76)+k(21)k(76)+k(21)k(66)k(74)k(75)+k(21)k(74)k(75)+k(48)k(49)k(66)+k(48)k(49)+k(46)k(47)k(49)k(66)+k(46)k(47)k(49)+k(48)k(66)k(76)+k(48)k(76)+k(48)k(66)k(74)k(75)+k(48)k(74)k(75)+k(46)k(47)k(66)k(76)+k(46)k(47)k(76)+k(46)k(47)k(66)k(74)k(75)+k(46)k(47)k(74)k(75)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 30-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(25)k(68)+k(16)k(68)+k(52)k(68)+k(50)k(51)k(68)+k(43)k(68)+k(41)k(42)k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(6)k(21)k(24)+k(4)k(5)k(21)k(24)+k(21)k(24)k(57)+k(21)k(24)k(48)+k(6)k(24)k(48)+k(6)k(24)k(46)k(47)+k(4)k(5)k(24)k(48)+k(4)k(5)k(24)k(46)k(47)+k(24)k(48)k(57)+k(24)k(46)k(47)k(57)+k(24)k(46)k(47)k(48)+k(24)k(48)+k(6)k(21)k(22)k(23)+k(4)k(5)k(21)k(22)k(23)+k(21)k(22)k(23)k(57)+k(21)k(22)k(23)k(48)+k(6)k(22)k(23)k(48)+k(6)k(22)k(23)k(46)k(47)+k(4)k(5)k(22)k(23)k(48)+k(4)k(5)k(22)k(23)k(46)k(47)+k(22)k(23)k(48)k(57)+k(22)k(23)k(46)k(47)k(57)+k(22)k(23)k(46)k(47)k(48)+k(22)k(23)k(48)+k(6)k(21)k(66)+k(6)k(21)+k(4)k(5)k(21)k(66)+k(4)k(5)k(21)+k(21)k(57)k(66)+k(21)k(57)+k(21)k(48)k(66)+k(21)k(48)+k(6)k(48)k(66)+k(6)k(48)+k(6)k(46)k(47)k(66)+k(6)k(46)k(47)+k(4)k(5)k(48)k(66)+k(4)k(5)k(48)+k(4)k(5)k(46)k(47)k(66)+k(4)k(5)k(46)k(47)+k(48)k(57)k(66)+k(48)k(57)+k(46)k(47)k(57)k(66)+k(46)k(47)k(57)+k(46)k(47)k(48)k(66)+k(46)k(47)k(48)+k(48)k(66)+k(48)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 31-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(25)k(68)+k(16)k(68)+k(52)k(68)+k(50)k(51)k(68)+k(43)k(68)+k(41)k(42)k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)+k(24)k(48)+k(24)k(46)k(47)+k(21)k(22)k(23)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(66)+k(21)+k(48)k(66)+k(48)+k(46)k(47)k(66)+k(46)k(47)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
k(59)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 32-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(25)k(68)+k(16)k(68)+k(52)k(68)+k(50)k(51)k(68)+k(43)k(68)+k(41)k(42)k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)+k(24)k(48)+k(24)k(46)k(47)+k(21)k(22)k(23)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(66)+k(21)+k(48)k(66)+k(48)+k(46)k(47)k(66)+k(46)k(47)
k(25)+k(52)+k(50)k(51)
k(57)k(58)k(59)k(61)+k(32)k(59)k(61)+k(59)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(57)k(58)k(59)+k(32)k(34)k(59)+k(34)k(59)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 33-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(68)
k(6)k(49)+k(6)k(76)+k(6)k(74)k(75)+k(4)k(5)k(49)+k(4)k(5)k(76)+k(4)k(5)k(74)k(75)+k(49)k(57)+k(57)k(76)+k(57)k(74)k(75)+k(48)k(49)+k(48)k(76)+k(48)k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(17)k(40)+k(17)k(67)+k(17)k(65)k(66)+k(40)k(44)+k(44)k(67)+k(44)k(65)k(66)+k(40)k(42)k(43)+k(42)k(43)k(67)+k(42)k(43)k(65)k(66)
k(23)k(24)+k(24)k(50)+k(24)k(48)k(49)+k(22)k(23)k(50)+k(22)k(23)k(48)k(49)+k(22)k(23)+k(23)k(66)+k(23)+k(50)k(66)+k(50)+k(48)k(49)k(66)+k(48)k(49)
k(25)+k(52)+k(50)k(51)
k(16)k(59)k(61)+k(16)k(57)k(58)k(61)+k(16)k(32)k(61)+k(16)k(57)k(58)k(59)k(60)+k(16)k(32)k(59)k(60)+k(16)k(59)k(60)+k(16)k(34)k(59)+k(16)k(34)k(57)k(58)+k(16)k(32)k(34)+k(14)k(15)k(59)k(61)+k(14)k(15)k(57)k(58)k(61)+k(14)k(15)k(32)k(61)+k(14)k(15)k(57)k(58)k(59)k(60)+k(14)k(15)k(32)k(59)k(60)+k(14)k(15)k(59)k(60)+k(14)k(15)k(34)k(59)+k(14)k(15)k(34)k(57)k(58)+k(14)k(15)k(32)k(34)+k(58)k(59)k(61)+k(57)k(58)k(61)+k(32)k(58)k(61)+k(57)k(58)k(59)k(60)+k(32)k(58)k(59)k(60)+k(58)k(59)k(60)+k(34)k(58)k(59)+k(34)k(57)k(58)+k(32)k(34)k(58)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 34-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(68)
k(6)k(49)+k(6)k(76)+k(6)k(74)k(75)+k(4)k(5)k(49)+k(4)k(5)k(76)+k(4)k(5)k(74)k(75)+k(49)k(57)+k(57)k(76)+k(57)k(74)k(75)+k(48)k(49)+k(48)k(76)+k(48)k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(23)k(24)+k(24)k(50)+k(24)k(48)k(49)+k(22)k(23)k(50)+k(22)k(23)k(48)k(49)+k(22)k(23)+k(23)k(66)+k(23)+k(50)k(66)+k(50)+k(48)k(49)k(66)+k(48)k(49)
k(25)+k(52)+k(50)k(51)
k(16)k(59)k(61)+k(16)k(57)k(58)k(61)+k(16)k(32)k(61)+k(16)k(57)k(58)k(59)k(60)+k(16)k(32)k(59)k(60)+k(16)k(59)k(60)+k(16)k(34)k(59)+k(16)k(34)k(57)k(58)+k(16)k(32)k(34)+k(14)k(15)k(59)k(61)+k(14)k(15)k(57)k(58)k(61)+k(14)k(15)k(32)k(61)+k(14)k(15)k(57)k(58)k(59)k(60)+k(14)k(15)k(32)k(59)k(60)+k(14)k(15)k(59)k(60)+k(14)k(15)k(34)k(59)+k(14)k(15)k(34)k(57)k(58)+k(14)k(15)k(32)k(34)+k(58)k(59)k(61)+k(57)k(58)k(61)+k(32)k(58)k(61)+k(57)k(58)k(59)k(60)+k(32)k(58)k(59)k(60)+k(58)k(59)k(60)+k(34)k(58)k(59)+k(34)k(57)k(58)+k(32)k(34)k(58)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 35-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(68)
k(6)k(49)+k(6)k(76)+k(6)k(74)k(75)+k(4)k(5)k(49)+k(4)k(5)k(76)+k(4)k(5)k(74)k(75)+k(49)k(57)+k(57)k(76)+k(57)k(74)k(75)+k(48)k(49)+k(48)k(76)+k(48)k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)k(25)+k(24)k(25)k(48)+k(24)k(25)k(46)k(47)+k(21)k(22)k(23)k(25)+k(22)k(23)k(25)k(48)+k(22)k(23)k(25)k(46)k(47)+k(21)k(25)k(66)+k(21)k(25)+k(25)k(48)k(66)+k(25)k(48)+k(25)k(46)k(47)k(66)+k(25)k(46)k(47)+k(21)k(23)k(24)+k(23)k(24)k(48)+k(23)k(24)k(46)k(47)+k(21)k(24)k(52)+k(21)k(24)k(50)k(51)+k(21)k(24)k(50)+k(21)k(24)k(48)k(49)+k(24)k(48)k(52)+k(24)k(46)k(47)k(52)+k(24)k(48)k(50)k(51)+k(24)k(46)k(47)k(50)k(51)+k(24)k(48)k(50)+k(24)k(46)k(47)k(50)+k(24)k(46)k(47)k(48)k(49)+k(24)k(48)k(49)+k(21)k(22)k(23)k(52)+k(21)k(22)k(23)k(50)k(51)+k(21)k(22)k(23)k(50)+k(21)k(22)k(23)k(48)k(49)+k(21)k(22)k(23)+k(22)k(23)k(48)k(52)+k(22)k(23)k(46)k(47)k(52)+k(22)k(23)k(48)k(50)k(51)+k(22)k(23)k(46)k(47)k(50)k(51)+k(22)k(23)k(48)k(50)+k(22)k(23)k(46)k(47)k(50)+k(22)k(23)k(46)k(47)k(48)k(49)+k(22)k(23)k(48)k(49)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(23)k(66)+k(21)k(23)+k(23)k(48)k(66)+k(23)k(48)+k(23)k(46)k(47)k(66)+k(23)k(46)k(47)+k(21)k(52)k(66)+k(21)k(52)+k(21)k(50)k(51)k(66)+k(21)k(50)k(51)+k(21)k(50)k(66)+k(21)k(50)+k(21)k(48)k(49)k(66)+k(21)k(48)k(49)+k(48)k(52)k(66)+k(48)k(52)+k(46)k(47)k(52)k(66)+k(46)k(47)k(52)+k(48)k(50)k(51)k(66)+k(48)k(50)k(51)+k(46)k(47)k(50)k(51)k(66)+k(46)k(47)k(50)k(51)+k(48)k(50)k(66)+k(48)k(50)+k(46)k(47)k(50)k(66)+k(46)k(47)k(50)+k(46)k(47)k(48)k(49)k(66)+k(46)k(47)k(48)k(49)+k(48)k(49)k(66)+k(48)k(49)
k(25)+k(52)+k(50)k(51)
k(16)k(59)k(61)+k(16)k(57)k(58)k(61)+k(16)k(32)k(61)+k(16)k(57)k(58)k(59)k(60)+k(16)k(32)k(59)k(60)+k(16)k(59)k(60)+k(16)k(34)k(59)+k(16)k(34)k(57)k(58)+k(16)k(32)k(34)+k(14)k(15)k(59)k(61)+k(14)k(15)k(57)k(58)k(61)+k(14)k(15)k(32)k(61)+k(14)k(15)k(57)k(58)k(59)k(60)+k(14)k(15)k(32)k(59)k(60)+k(14)k(15)k(59)k(60)+k(14)k(15)k(34)k(59)+k(14)k(15)k(34)k(57)k(58)+k(14)k(15)k(32)k(34)+k(58)k(59)k(61)+k(57)k(58)k(61)+k(32)k(58)k(61)+k(57)k(58)k(59)k(60)+k(32)k(58)k(59)k(60)+k(58)k(59)k(60)+k(34)k(58)k(59)+k(34)k(57)k(58)+k(32)k(34)k(58)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 36-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(68)
k(6)k(49)+k(6)k(76)+k(6)k(74)k(75)+k(4)k(5)k(49)+k(4)k(5)k(76)+k(4)k(5)k(74)k(75)+k(49)k(57)+k(57)k(76)+k(57)k(74)k(75)+k(48)k(49)+k(48)k(76)+k(48)k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(23)k(24)k(65)+k(24)k(50)k(65)+k(24)k(48)k(49)k(65)+k(22)k(23)k(50)k(65)+k(22)k(23)k(48)k(49)k(65)+k(22)k(23)k(65)+k(23)k(65)k(66)+k(23)k(65)+k(50)k(65)k(66)+k(50)k(65)+k(48)k(49)k(65)k(66)+k(48)k(49)k(65)
k(25)+k(52)+k(50)k(51)
k(16)k(59)k(61)+k(16)k(57)k(58)k(61)+k(16)k(32)k(61)+k(16)k(57)k(58)k(59)k(60)+k(16)k(32)k(59)k(60)+k(16)k(59)k(60)+k(16)k(34)k(59)+k(16)k(34)k(57)k(58)+k(16)k(32)k(34)+k(14)k(15)k(59)k(61)+k(14)k(15)k(57)k(58)k(61)+k(14)k(15)k(32)k(61)+k(14)k(15)k(57)k(58)k(59)k(60)+k(14)k(15)k(32)k(59)k(60)+k(14)k(15)k(59)k(60)+k(14)k(15)k(34)k(59)+k(14)k(15)k(34)k(57)k(58)+k(14)k(15)k(32)k(34)+k(58)k(59)k(61)+k(57)k(58)k(61)+k(32)k(58)k(61)+k(57)k(58)k(59)k(60)+k(32)k(58)k(59)k(60)+k(58)k(59)k(60)+k(34)k(58)k(59)+k(34)k(57)k(58)+k(32)k(34)k(58)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 37-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(17)k(40)+k(17)k(67)+k(17)k(65)k(66)+k(40)k(44)+k(44)k(67)+k(44)k(65)k(66)+k(40)k(42)k(43)+k(42)k(43)k(67)+k(42)k(43)k(65)k(66)
k(23)k(24)+k(24)k(50)+k(24)k(48)k(49)+k(22)k(23)k(50)+k(22)k(23)k(48)k(49)+k(22)k(23)+k(23)k(66)+k(23)+k(50)k(66)+k(50)+k(48)k(49)k(66)+k(48)k(49)
k(25)+k(52)+k(50)k(51)
k(57)k(58)k(59)k(61)+k(32)k(59)k(61)+k(59)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(57)k(58)k(59)+k(32)k(34)k(59)+k(34)k(59)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 38-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(23)k(24)+k(24)k(50)+k(24)k(48)k(49)+k(22)k(23)k(50)+k(22)k(23)k(48)k(49)+k(22)k(23)+k(23)k(66)+k(23)+k(50)k(66)+k(50)+k(48)k(49)k(66)+k(48)k(49)
k(25)+k(52)+k(50)k(51)
k(57)k(58)k(59)k(61)+k(32)k(59)k(61)+k(59)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(57)k(58)k(59)+k(32)k(34)k(59)+k(34)k(59)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 39-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)k(25)+k(24)k(25)k(48)+k(24)k(25)k(46)k(47)+k(21)k(22)k(23)k(25)+k(22)k(23)k(25)k(48)+k(22)k(23)k(25)k(46)k(47)+k(21)k(25)k(66)+k(21)k(25)+k(25)k(48)k(66)+k(25)k(48)+k(25)k(46)k(47)k(66)+k(25)k(46)k(47)+k(21)k(23)k(24)+k(23)k(24)k(48)+k(23)k(24)k(46)k(47)+k(21)k(24)k(52)+k(21)k(24)k(50)k(51)+k(21)k(24)k(50)+k(21)k(24)k(48)k(49)+k(24)k(48)k(52)+k(24)k(46)k(47)k(52)+k(24)k(48)k(50)k(51)+k(24)k(46)k(47)k(50)k(51)+k(24)k(48)k(50)+k(24)k(46)k(47)k(50)+k(24)k(46)k(47)k(48)k(49)+k(24)k(48)k(49)+k(21)k(22)k(23)k(52)+k(21)k(22)k(23)k(50)k(51)+k(21)k(22)k(23)k(50)+k(21)k(22)k(23)k(48)k(49)+k(21)k(22)k(23)+k(22)k(23)k(48)k(52)+k(22)k(23)k(46)k(47)k(52)+k(22)k(23)k(48)k(50)k(51)+k(22)k(23)k(46)k(47)k(50)k(51)+k(22)k(23)k(48)k(50)+k(22)k(23)k(46)k(47)k(50)+k(22)k(23)k(46)k(47)k(48)k(49)+k(22)k(23)k(48)k(49)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(23)k(66)+k(21)k(23)+k(23)k(48)k(66)+k(23)k(48)+k(23)k(46)k(47)k(66)+k(23)k(46)k(47)+k(21)k(52)k(66)+k(21)k(52)+k(21)k(50)k(51)k(66)+k(21)k(50)k(51)+k(21)k(50)k(66)+k(21)k(50)+k(21)k(48)k(49)k(66)+k(21)k(48)k(49)+k(48)k(52)k(66)+k(48)k(52)+k(46)k(47)k(52)k(66)+k(46)k(47)k(52)+k(48)k(50)k(51)k(66)+k(48)k(50)k(51)+k(46)k(47)k(50)k(51)k(66)+k(46)k(47)k(50)k(51)+k(48)k(50)k(66)+k(48)k(50)+k(46)k(47)k(50)k(66)+k(46)k(47)k(50)+k(46)k(47)k(48)k(49)k(66)+k(46)k(47)k(48)k(49)+k(48)k(49)k(66)+k(48)k(49)
k(25)+k(52)+k(50)k(51)
k(57)k(58)k(59)k(61)+k(32)k(59)k(61)+k(59)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(57)k(58)k(59)+k(32)k(34)k(59)+k(34)k(59)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 40-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(23)k(24)k(65)+k(24)k(50)k(65)+k(24)k(48)k(49)k(65)+k(22)k(23)k(50)k(65)+k(22)k(23)k(48)k(49)k(65)+k(22)k(23)k(65)+k(23)k(65)k(66)+k(23)k(65)+k(50)k(65)k(66)+k(50)k(65)+k(48)k(49)k(65)k(66)+k(48)k(49)k(65)
k(25)+k(52)+k(50)k(51)
k(57)k(58)k(59)k(61)+k(32)k(59)k(61)+k(59)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(57)k(58)k(59)+k(32)k(34)k(59)+k(34)k(59)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 0-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(59)k(68)+k(57)k(58)k(68)+k(32)k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(16)k(40)+k(16)k(67)+k(16)k(65)k(66)+k(14)k(15)k(40)+k(14)k(15)k(67)+k(14)k(15)k(65)k(66)+k(40)k(58)+k(58)k(67)+k(58)k(65)k(66)
k(23)k(24)+k(24)k(50)+k(24)k(48)k(49)+k(22)k(23)k(50)+k(22)k(23)k(48)k(49)+k(22)k(23)+k(23)k(66)+k(23)+k(50)k(66)+k(50)+k(48)k(49)k(66)+k(48)k(49)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 1-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(59)k(68)+k(57)k(58)k(68)+k(32)k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(16)k(40)+k(16)k(67)+k(16)k(65)k(66)+k(14)k(15)k(40)+k(14)k(15)k(67)+k(14)k(15)k(65)k(66)+k(40)k(58)+k(58)k(67)+k(58)k(65)k(66)
k(23)k(24)+k(24)k(50)+k(24)k(48)k(49)+k(22)k(23)k(50)+k(22)k(23)k(48)k(49)+k(22)k(23)+k(23)k(66)+k(23)+k(50)k(66)+k(50)+k(48)k(49)k(66)+k(48)k(49)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(59)+k(34)k(57)k(58)+k(57)k(58)+k(32)k(34)+k(32)
k(59)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 2-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(61)+k(59)k(60)+k(34)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(16)k(40)+k(16)k(67)+k(16)k(65)k(66)+k(14)k(15)k(40)+k(14)k(15)k(67)+k(14)k(15)k(65)k(66)+k(40)k(58)+k(58)k(67)+k(58)k(65)k(66)
k(23)k(24)+k(24)k(50)+k(24)k(48)k(49)+k(22)k(23)k(50)+k(22)k(23)k(48)k(49)+k(22)k(23)+k(23)k(66)+k(23)+k(50)k(66)+k(50)+k(48)k(49)k(66)+k(48)k(49)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
k(59)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 3-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(61)+k(59)k(60)+k(59)k(68)+k(57)k(58)k(68)+k(34)+k(32)k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(16)k(40)+k(16)k(67)+k(16)k(65)k(66)+k(14)k(15)k(40)+k(14)k(15)k(67)+k(14)k(15)k(65)k(66)+k(40)k(58)+k(58)k(67)+k(58)k(65)k(66)
k(23)k(24)+k(24)k(50)+k(24)k(48)k(49)+k(22)k(23)k(50)+k(22)k(23)k(48)k(49)+k(22)k(23)+k(23)k(66)+k(23)+k(50)k(66)+k(50)+k(48)k(49)k(66)+k(48)k(49)
k(25)+k(52)+k(50)k(51)
k(59)+k(57)k(58)+k(32)
k(59)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 4-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(16)k(40)+k(16)k(67)+k(16)k(65)k(66)+k(14)k(15)k(40)+k(14)k(15)k(67)+k(14)k(15)k(65)k(66)+k(40)k(58)+k(58)k(67)+k(58)k(65)k(66)
k(23)k(24)+k(24)k(50)+k(24)k(48)k(49)+k(22)k(23)k(50)+k(22)k(23)k(48)k(49)+k(22)k(23)+k(23)k(66)+k(23)+k(50)k(66)+k(50)+k(48)k(49)k(66)+k(48)k(49)
k(25)+k(52)+k(50)k(51)
k(59)+k(57)k(58)+k(32)
k(59)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 5-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(16)k(40)+k(16)k(67)+k(16)k(65)k(66)+k(14)k(15)k(40)+k(14)k(15)k(67)+k(14)k(15)k(65)k(66)+k(40)k(58)+k(58)k(67)+k(58)k(65)k(66)
k(23)k(24)+k(24)k(50)+k(24)k(48)k(49)+k(22)k(23)k(50)+k(22)k(23)k(48)k(49)+k(22)k(23)+k(23)k(66)+k(23)+k(50)k(66)+k(50)+k(48)k(49)k(66)+k(48)k(49)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 6-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(16)k(40)+k(16)k(67)+k(16)k(65)k(66)+k(14)k(15)k(40)+k(14)k(15)k(67)+k(14)k(15)k(65)k(66)+k(40)k(58)+k(58)k(67)+k(58)k(65)k(66)
k(23)k(24)+k(24)k(50)+k(24)k(48)k(49)+k(22)k(23)k(50)+k(22)k(23)k(48)k(49)+k(22)k(23)+k(23)k(66)+k(23)+k(50)k(66)+k(50)+k(48)k(49)k(66)+k(48)k(49)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(59)+k(34)k(57)k(58)+k(57)k(58)+k(32)k(34)+k(32)
k(59)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 0-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(23)k(68)+k(14)k(68)+k(50)k(68)+k(48)k(49)k(68)+k(41)k(68)+k(39)k(40)k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)k(49)+k(21)k(24)k(76)+k(21)k(24)k(74)k(75)+k(24)k(48)k(49)+k(24)k(46)k(47)k(49)+k(24)k(48)k(76)+k(24)k(48)k(74)k(75)+k(24)k(46)k(47)k(76)+k(24)k(46)k(47)k(74)k(75)+k(21)k(22)k(23)k(49)+k(21)k(22)k(23)k(76)+k(21)k(22)k(23)k(74)k(75)+k(22)k(23)k(48)k(49)+k(22)k(23)k(46)k(47)k(49)+k(22)k(23)k(48)k(76)+k(22)k(23)k(48)k(74)k(75)+k(22)k(23)k(46)k(47)k(76)+k(22)k(23)k(46)k(47)k(74)k(75)+k(21)k(49)k(66)+k(21)k(49)+k(21)k(66)k(76)+k(21)k(76)+k(21)k(66)k(74)k(75)+k(21)k(74)k(75)+k(48)k(49)k(66)+k(48)k(49)+k(46)k(47)k(49)k(66)+k(46)k(47)k(49)+k(48)k(66)k(76)+k(48)k(76)+k(48)k(66)k(74)k(75)+k(48)k(74)k(75)+k(46)k(47)k(66)k(76)+k(46)k(47)k(76)+k(46)k(47)k(66)k(74)k(75)+k(46)k(47)k(74)k(75)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
k(57)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 1-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(23)k(68)+k(14)k(68)+k(50)k(68)+k(48)k(49)k(68)+k(41)k(68)+k(39)k(40)k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)+k(24)k(48)+k(24)k(46)k(47)+k(21)k(22)k(23)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(66)+k(21)+k(48)k(66)+k(48)+k(46)k(47)k(66)+k(46)k(47)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
k(57)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 2-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(59)k(68)+k(57)k(58)k(68)+k(32)k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(17)k(40)+k(17)k(67)+k(17)k(65)k(66)+k(40)k(44)+k(44)k(67)+k(44)k(65)k(66)+k(40)k(42)k(43)+k(42)k(43)k(67)+k(42)k(43)k(65)k(66)
k(23)k(24)+k(24)k(50)+k(24)k(48)k(49)+k(22)k(23)k(50)+k(22)k(23)k(48)k(49)+k(22)k(23)+k(23)k(66)+k(23)+k(50)k(66)+k(50)+k(48)k(49)k(66)+k(48)k(49)
k(25)+k(52)+k(50)k(51)
k(16)k(59)k(61)+k(16)k(57)k(58)k(61)+k(16)k(32)k(61)+k(16)k(57)k(58)k(59)k(60)+k(16)k(32)k(59)k(60)+k(16)k(59)k(60)+k(16)k(34)k(59)+k(16)k(34)k(57)k(58)+k(16)k(32)k(34)+k(14)k(15)k(59)k(61)+k(14)k(15)k(57)k(58)k(61)+k(14)k(15)k(32)k(61)+k(14)k(15)k(57)k(58)k(59)k(60)+k(14)k(15)k(32)k(59)k(60)+k(14)k(15)k(59)k(60)+k(14)k(15)k(34)k(59)+k(14)k(15)k(34)k(57)k(58)+k(14)k(15)k(32)k(34)+k(58)k(59)k(61)+k(57)k(58)k(61)+k(32)k(58)k(61)+k(57)k(58)k(59)k(60)+k(32)k(58)k(59)k(60)+k(58)k(59)k(60)+k(34)k(58)k(59)+k(34)k(57)k(58)+k(32)k(34)k(58)
k(57)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 3-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(59)k(68)+k(57)k(58)k(68)+k(32)k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(23)k(24)k(65)+k(24)k(50)k(65)+k(24)k(48)k(49)k(65)+k(22)k(23)k(50)k(65)+k(22)k(23)k(48)k(49)k(65)+k(22)k(23)k(65)+k(23)k(65)k(66)+k(23)k(65)+k(50)k(65)k(66)+k(50)k(65)+k(48)k(49)k(65)k(66)+k(48)k(49)k(65)
k(25)+k(52)+k(50)k(51)
k(16)k(59)k(61)+k(16)k(57)k(58)k(61)+k(16)k(32)k(61)+k(16)k(57)k(58)k(59)k(60)+k(16)k(32)k(59)k(60)+k(16)k(59)k(60)+k(16)k(34)k(59)+k(16)k(34)k(57)k(58)+k(16)k(32)k(34)+k(14)k(15)k(59)k(61)+k(14)k(15)k(57)k(58)k(61)+k(14)k(15)k(32)k(61)+k(14)k(15)k(57)k(58)k(59)k(60)+k(14)k(15)k(32)k(59)k(60)+k(14)k(15)k(59)k(60)+k(14)k(15)k(34)k(59)+k(14)k(15)k(34)k(57)k(58)+k(14)k(15)k(32)k(34)+k(58)k(59)k(61)+k(57)k(58)k(61)+k(32)k(58)k(61)+k(57)k(58)k(59)k(60)+k(32)k(58)k(59)k(60)+k(58)k(59)k(60)+k(34)k(58)k(59)+k(34)k(57)k(58)+k(32)k(34)k(58)
k(57)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 4-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(59)k(68)+k(57)k(58)k(68)+k(32)k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(23)k(24)+k(24)k(50)+k(24)k(48)k(49)+k(22)k(23)k(50)+k(22)k(23)k(48)k(49)+k(22)k(23)+k(23)k(66)+k(23)+k(50)k(66)+k(50)+k(48)k(49)k(66)+k(48)k(49)
k(25)+k(52)+k(50)k(51)
k(16)k(59)k(61)+k(16)k(57)k(58)k(61)+k(16)k(32)k(61)+k(16)k(57)k(58)k(59)k(60)+k(16)k(32)k(59)k(60)+k(16)k(59)k(60)+k(16)k(34)k(59)+k(16)k(34)k(57)k(58)+k(16)k(32)k(34)+k(14)k(15)k(59)k(61)+k(14)k(15)k(57)k(58)k(61)+k(14)k(15)k(32)k(61)+k(14)k(15)k(57)k(58)k(59)k(60)+k(14)k(15)k(32)k(59)k(60)+k(14)k(15)k(59)k(60)+k(14)k(15)k(34)k(59)+k(14)k(15)k(34)k(57)k(58)+k(14)k(15)k(32)k(34)+k(58)k(59)k(61)+k(57)k(58)k(61)+k(32)k(58)k(61)+k(57)k(58)k(59)k(60)+k(32)k(58)k(59)k(60)+k(58)k(59)k(60)+k(34)k(58)k(59)+k(34)k(57)k(58)+k(32)k(34)k(58)
k(57)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 5-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(59)k(68)+k(57)k(58)k(68)+k(32)k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)k(25)+k(24)k(25)k(48)+k(24)k(25)k(46)k(47)+k(21)k(22)k(23)k(25)+k(22)k(23)k(25)k(48)+k(22)k(23)k(25)k(46)k(47)+k(21)k(25)k(66)+k(21)k(25)+k(25)k(48)k(66)+k(25)k(48)+k(25)k(46)k(47)k(66)+k(25)k(46)k(47)+k(21)k(23)k(24)+k(23)k(24)k(48)+k(23)k(24)k(46)k(47)+k(21)k(24)k(52)+k(21)k(24)k(50)k(51)+k(21)k(24)k(50)+k(21)k(24)k(48)k(49)+k(24)k(48)k(52)+k(24)k(46)k(47)k(52)+k(24)k(48)k(50)k(51)+k(24)k(46)k(47)k(50)k(51)+k(24)k(48)k(50)+k(24)k(46)k(47)k(50)+k(24)k(46)k(47)k(48)k(49)+k(24)k(48)k(49)+k(21)k(22)k(23)k(52)+k(21)k(22)k(23)k(50)k(51)+k(21)k(22)k(23)k(50)+k(21)k(22)k(23)k(48)k(49)+k(21)k(22)k(23)+k(22)k(23)k(48)k(52)+k(22)k(23)k(46)k(47)k(52)+k(22)k(23)k(48)k(50)k(51)+k(22)k(23)k(46)k(47)k(50)k(51)+k(22)k(23)k(48)k(50)+k(22)k(23)k(46)k(47)k(50)+k(22)k(23)k(46)k(47)k(48)k(49)+k(22)k(23)k(48)k(49)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(23)k(66)+k(21)k(23)+k(23)k(48)k(66)+k(23)k(48)+k(23)k(46)k(47)k(66)+k(23)k(46)k(47)+k(21)k(52)k(66)+k(21)k(52)+k(21)k(50)k(51)k(66)+k(21)k(50)k(51)+k(21)k(50)k(66)+k(21)k(50)+k(21)k(48)k(49)k(66)+k(21)k(48)k(49)+k(48)k(52)k(66)+k(48)k(52)+k(46)k(47)k(52)k(66)+k(46)k(47)k(52)+k(48)k(50)k(51)k(66)+k(48)k(50)k(51)+k(46)k(47)k(50)k(51)k(66)+k(46)k(47)k(50)k(51)+k(48)k(50)k(66)+k(48)k(50)+k(46)k(47)k(50)k(66)+k(46)k(47)k(50)+k(46)k(47)k(48)k(49)k(66)+k(46)k(47)k(48)k(49)+k(48)k(49)k(66)+k(48)k(49)
k(25)+k(52)+k(50)k(51)
k(16)k(59)k(61)+k(16)k(57)k(58)k(61)+k(16)k(32)k(61)+k(16)k(57)k(58)k(59)k(60)+k(16)k(32)k(59)k(60)+k(16)k(59)k(60)+k(16)k(34)k(59)+k(16)k(34)k(57)k(58)+k(16)k(32)k(34)+k(14)k(15)k(59)k(61)+k(14)k(15)k(57)k(58)k(61)+k(14)k(15)k(32)k(61)+k(14)k(15)k(57)k(58)k(59)k(60)+k(14)k(15)k(32)k(59)k(60)+k(14)k(15)k(59)k(60)+k(14)k(15)k(34)k(59)+k(14)k(15)k(34)k(57)k(58)+k(14)k(15)k(32)k(34)+k(58)k(59)k(61)+k(57)k(58)k(61)+k(32)k(58)k(61)+k(57)k(58)k(59)k(60)+k(32)k(58)k(59)k(60)+k(58)k(59)k(60)+k(34)k(58)k(59)+k(34)k(57)k(58)+k(32)k(34)k(58)
k(57)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 6-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(25)k(59)k(68)+k(25)k(57)k(58)k(68)+k(25)k(32)k(68)+k(23)k(61)k(68)+k(23)k(59)k(60)k(68)+k(23)k(34)k(68)+k(16)k(59)k(68)+k(16)k(57)k(58)k(68)+k(16)k(32)k(68)+k(14)k(61)k(68)+k(14)k(59)k(60)k(68)+k(14)k(34)k(68)+k(50)k(61)k(68)+k(48)k(49)k(61)k(68)+k(41)k(61)k(68)+k(39)k(40)k(61)k(68)+k(50)k(59)k(60)k(68)+k(48)k(49)k(59)k(60)k(68)+k(41)k(59)k(60)k(68)+k(39)k(40)k(59)k(60)k(68)+k(52)k(59)k(68)+k(50)k(51)k(59)k(68)+k(43)k(59)k(68)+k(41)k(42)k(59)k(68)+k(52)k(57)k(58)k(68)+k(50)k(51)k(57)k(58)k(68)+k(43)k(57)k(58)k(68)+k(41)k(42)k(57)k(58)k(68)+k(32)k(52)k(68)+k(32)k(50)k(51)k(68)+k(34)k(50)k(68)+k(34)k(48)k(49)k(68)+k(32)k(43)k(68)+k(32)k(41)k(42)k(68)+k(34)k(41)k(68)+k(34)k(39)k(40)k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)k(49)+k(21)k(24)k(76)+k(21)k(24)k(74)k(75)+k(24)k(48)k(49)+k(24)k(46)k(47)k(49)+k(24)k(48)k(76)+k(24)k(48)k(74)k(75)+k(24)k(46)k(47)k(76)+k(24)k(46)k(47)k(74)k(75)+k(21)k(22)k(23)k(49)+k(21)k(22)k(23)k(76)+k(21)k(22)k(23)k(74)k(75)+k(22)k(23)k(48)k(49)+k(22)k(23)k(46)k(47)k(49)+k(22)k(23)k(48)k(76)+k(22)k(23)k(48)k(74)k(75)+k(22)k(23)k(46)k(47)k(76)+k(22)k(23)k(46)k(47)k(74)k(75)+k(21)k(49)k(66)+k(21)k(49)+k(21)k(66)k(76)+k(21)k(76)+k(21)k(66)k(74)k(75)+k(21)k(74)k(75)+k(48)k(49)k(66)+k(48)k(49)+k(46)k(47)k(49)k(66)+k(46)k(47)k(49)+k(48)k(66)k(76)+k(48)k(76)+k(48)k(66)k(74)k(75)+k(48)k(74)k(75)+k(46)k(47)k(66)k(76)+k(46)k(47)k(76)+k(46)k(47)k(66)k(74)k(75)+k(46)k(47)k(74)k(75)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
k(57)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 7-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(25)k(59)k(68)+k(25)k(57)k(58)k(68)+k(25)k(32)k(68)+k(23)k(61)k(68)+k(23)k(59)k(60)k(68)+k(23)k(34)k(68)+k(16)k(59)k(68)+k(16)k(57)k(58)k(68)+k(16)k(32)k(68)+k(14)k(61)k(68)+k(14)k(59)k(60)k(68)+k(14)k(34)k(68)+k(50)k(61)k(68)+k(48)k(49)k(61)k(68)+k(41)k(61)k(68)+k(39)k(40)k(61)k(68)+k(50)k(59)k(60)k(68)+k(48)k(49)k(59)k(60)k(68)+k(41)k(59)k(60)k(68)+k(39)k(40)k(59)k(60)k(68)+k(52)k(59)k(68)+k(50)k(51)k(59)k(68)+k(43)k(59)k(68)+k(41)k(42)k(59)k(68)+k(52)k(57)k(58)k(68)+k(50)k(51)k(57)k(58)k(68)+k(43)k(57)k(58)k(68)+k(41)k(42)k(57)k(58)k(68)+k(32)k(52)k(68)+k(32)k(50)k(51)k(68)+k(34)k(50)k(68)+k(34)k(48)k(49)k(68)+k(32)k(43)k(68)+k(32)k(41)k(42)k(68)+k(34)k(41)k(68)+k(34)k(39)k(40)k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)+k(24)k(48)+k(24)k(46)k(47)+k(21)k(22)k(23)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(66)+k(21)+k(48)k(66)+k(48)+k(46)k(47)k(66)+k(46)k(47)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
k(57)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 8-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(25)k(59)k(68)+k(25)k(57)k(58)k(68)+k(25)k(32)k(68)+k(23)k(61)k(68)+k(23)k(59)k(60)k(68)+k(23)k(34)k(68)+k(16)k(59)k(68)+k(16)k(57)k(58)k(68)+k(16)k(32)k(68)+k(14)k(61)k(68)+k(14)k(59)k(60)k(68)+k(14)k(34)k(68)+k(50)k(61)k(68)+k(48)k(49)k(61)k(68)+k(41)k(61)k(68)+k(39)k(40)k(61)k(68)+k(50)k(59)k(60)k(68)+k(48)k(49)k(59)k(60)k(68)+k(41)k(59)k(60)k(68)+k(39)k(40)k(59)k(60)k(68)+k(52)k(59)k(68)+k(50)k(51)k(59)k(68)+k(43)k(59)k(68)+k(41)k(42)k(59)k(68)+k(52)k(57)k(58)k(68)+k(50)k(51)k(57)k(58)k(68)+k(43)k(57)k(58)k(68)+k(41)k(42)k(57)k(58)k(68)+k(32)k(52)k(68)+k(32)k(50)k(51)k(68)+k(34)k(50)k(68)+k(34)k(48)k(49)k(68)+k(32)k(43)k(68)+k(32)k(41)k(42)k(68)+k(34)k(41)k(68)+k(34)k(39)k(40)k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)+k(24)k(48)+k(24)k(46)k(47)+k(21)k(22)k(23)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(66)+k(21)+k(48)k(66)+k(48)+k(46)k(47)k(66)+k(46)k(47)
k(25)+k(52)+k(50)k(51)
k(16)k(59)k(61)+k(16)k(57)k(58)k(61)+k(16)k(32)k(61)+k(16)k(57)k(58)k(59)k(60)+k(16)k(32)k(59)k(60)+k(16)k(59)k(60)+k(16)k(34)k(59)+k(16)k(34)k(57)k(58)+k(16)k(32)k(34)+k(14)k(15)k(59)k(61)+k(14)k(15)k(57)k(58)k(61)+k(14)k(15)k(32)k(61)+k(14)k(15)k(57)k(58)k(59)k(60)+k(14)k(15)k(32)k(59)k(60)+k(14)k(15)k(59)k(60)+k(14)k(15)k(34)k(59)+k(14)k(15)k(34)k(57)k(58)+k(14)k(15)k(32)k(34)+k(58)k(59)k(61)+k(57)k(58)k(61)+k(32)k(58)k(61)+k(57)k(58)k(59)k(60)+k(32)k(58)k(59)k(60)+k(58)k(59)k(60)+k(34)k(58)k(59)+k(34)k(57)k(58)+k(32)k(34)k(58)
k(57)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 9-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(25)k(68)+k(16)k(68)+k(52)k(68)+k(50)k(51)k(68)+k(43)k(68)+k(41)k(42)k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)k(49)+k(21)k(24)k(76)+k(21)k(24)k(74)k(75)+k(24)k(48)k(49)+k(24)k(46)k(47)k(49)+k(24)k(48)k(76)+k(24)k(48)k(74)k(75)+k(24)k(46)k(47)k(76)+k(24)k(46)k(47)k(74)k(75)+k(21)k(22)k(23)k(49)+k(21)k(22)k(23)k(76)+k(21)k(22)k(23)k(74)k(75)+k(22)k(23)k(48)k(49)+k(22)k(23)k(46)k(47)k(49)+k(22)k(23)k(48)k(76)+k(22)k(23)k(48)k(74)k(75)+k(22)k(23)k(46)k(47)k(76)+k(22)k(23)k(46)k(47)k(74)k(75)+k(21)k(49)k(66)+k(21)k(49)+k(21)k(66)k(76)+k(21)k(76)+k(21)k(66)k(74)k(75)+k(21)k(74)k(75)+k(48)k(49)k(66)+k(48)k(49)+k(46)k(47)k(49)k(66)+k(46)k(47)k(49)+k(48)k(66)k(76)+k(48)k(76)+k(48)k(66)k(74)k(75)+k(48)k(74)k(75)+k(46)k(47)k(66)k(76)+k(46)k(47)k(76)+k(46)k(47)k(66)k(74)k(75)+k(46)k(47)k(74)k(75)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
k(57)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 10-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(25)k(68)+k(16)k(68)+k(52)k(68)+k(50)k(51)k(68)+k(43)k(68)+k(41)k(42)k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)+k(24)k(48)+k(24)k(46)k(47)+k(21)k(22)k(23)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(66)+k(21)+k(48)k(66)+k(48)+k(46)k(47)k(66)+k(46)k(47)
k(25)+k(52)+k(50)k(51)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
k(57)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 11-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(25)k(68)+k(16)k(68)+k(52)k(68)+k(50)k(51)k(68)+k(43)k(68)+k(41)k(42)k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)+k(24)k(48)+k(24)k(46)k(47)+k(21)k(22)k(23)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(66)+k(21)+k(48)k(66)+k(48)+k(46)k(47)k(66)+k(46)k(47)
k(25)+k(52)+k(50)k(51)
k(16)k(59)k(61)+k(16)k(57)k(58)k(61)+k(16)k(32)k(61)+k(16)k(57)k(58)k(59)k(60)+k(16)k(32)k(59)k(60)+k(16)k(59)k(60)+k(16)k(34)k(59)+k(16)k(34)k(57)k(58)+k(16)k(32)k(34)+k(14)k(15)k(59)k(61)+k(14)k(15)k(57)k(58)k(61)+k(14)k(15)k(32)k(61)+k(14)k(15)k(57)k(58)k(59)k(60)+k(14)k(15)k(32)k(59)k(60)+k(14)k(15)k(59)k(60)+k(14)k(15)k(34)k(59)+k(14)k(15)k(34)k(57)k(58)+k(14)k(15)k(32)k(34)+k(58)k(59)k(61)+k(57)k(58)k(61)+k(32)k(58)k(61)+k(57)k(58)k(59)k(60)+k(32)k(58)k(59)k(60)+k(58)k(59)k(60)+k(34)k(58)k(59)+k(34)k(57)k(58)+k(32)k(34)k(58)
k(57)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 12-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(17)k(40)+k(17)k(67)+k(17)k(65)k(66)+k(40)k(44)+k(44)k(67)+k(44)k(65)k(66)+k(40)k(42)k(43)+k(42)k(43)k(67)+k(42)k(43)k(65)k(66)
k(23)k(24)+k(24)k(50)+k(24)k(48)k(49)+k(22)k(23)k(50)+k(22)k(23)k(48)k(49)+k(22)k(23)+k(23)k(66)+k(23)+k(50)k(66)+k(50)+k(48)k(49)k(66)+k(48)k(49)
k(25)+k(52)+k(50)k(51)
k(16)k(59)k(61)+k(16)k(57)k(58)k(61)+k(16)k(32)k(61)+k(16)k(57)k(58)k(59)k(60)+k(16)k(32)k(59)k(60)+k(16)k(59)k(60)+k(16)k(34)k(59)+k(16)k(34)k(57)k(58)+k(16)k(32)k(34)+k(14)k(15)k(59)k(61)+k(14)k(15)k(57)k(58)k(61)+k(14)k(15)k(32)k(61)+k(14)k(15)k(57)k(58)k(59)k(60)+k(14)k(15)k(32)k(59)k(60)+k(14)k(15)k(59)k(60)+k(14)k(15)k(34)k(59)+k(14)k(15)k(34)k(57)k(58)+k(14)k(15)k(32)k(34)+k(58)k(59)k(61)+k(57)k(58)k(61)+k(32)k(58)k(61)+k(57)k(58)k(59)k(60)+k(32)k(58)k(59)k(60)+k(58)k(59)k(60)+k(34)k(58)k(59)+k(34)k(57)k(58)+k(32)k(34)k(58)
k(57)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 13-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(23)k(24)k(65)+k(24)k(50)k(65)+k(24)k(48)k(49)k(65)+k(22)k(23)k(50)k(65)+k(22)k(23)k(48)k(49)k(65)+k(22)k(23)k(65)+k(23)k(65)k(66)+k(23)k(65)+k(50)k(65)k(66)+k(50)k(65)+k(48)k(49)k(65)k(66)+k(48)k(49)k(65)
k(25)+k(52)+k(50)k(51)
k(16)k(59)k(61)+k(16)k(57)k(58)k(61)+k(16)k(32)k(61)+k(16)k(57)k(58)k(59)k(60)+k(16)k(32)k(59)k(60)+k(16)k(59)k(60)+k(16)k(34)k(59)+k(16)k(34)k(57)k(58)+k(16)k(32)k(34)+k(14)k(15)k(59)k(61)+k(14)k(15)k(57)k(58)k(61)+k(14)k(15)k(32)k(61)+k(14)k(15)k(57)k(58)k(59)k(60)+k(14)k(15)k(32)k(59)k(60)+k(14)k(15)k(59)k(60)+k(14)k(15)k(34)k(59)+k(14)k(15)k(34)k(57)k(58)+k(14)k(15)k(32)k(34)+k(58)k(59)k(61)+k(57)k(58)k(61)+k(32)k(58)k(61)+k(57)k(58)k(59)k(60)+k(32)k(58)k(59)k(60)+k(58)k(59)k(60)+k(34)k(58)k(59)+k(34)k(57)k(58)+k(32)k(34)k(58)
k(57)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 14-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(23)k(24)+k(24)k(50)+k(24)k(48)k(49)+k(22)k(23)k(50)+k(22)k(23)k(48)k(49)+k(22)k(23)+k(23)k(66)+k(23)+k(50)k(66)+k(50)+k(48)k(49)k(66)+k(48)k(49)
k(25)+k(52)+k(50)k(51)
k(16)k(59)k(61)+k(16)k(57)k(58)k(61)+k(16)k(32)k(61)+k(16)k(57)k(58)k(59)k(60)+k(16)k(32)k(59)k(60)+k(16)k(59)k(60)+k(16)k(34)k(59)+k(16)k(34)k(57)k(58)+k(16)k(32)k(34)+k(14)k(15)k(59)k(61)+k(14)k(15)k(57)k(58)k(61)+k(14)k(15)k(32)k(61)+k(14)k(15)k(57)k(58)k(59)k(60)+k(14)k(15)k(32)k(59)k(60)+k(14)k(15)k(59)k(60)+k(14)k(15)k(34)k(59)+k(14)k(15)k(34)k(57)k(58)+k(14)k(15)k(32)k(34)+k(58)k(59)k(61)+k(57)k(58)k(61)+k(32)k(58)k(61)+k(57)k(58)k(59)k(60)+k(32)k(58)k(59)k(60)+k(58)k(59)k(60)+k(34)k(58)k(59)+k(34)k(57)k(58)+k(32)k(34)k(58)
k(57)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 15-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)k(25)+k(24)k(25)k(48)+k(24)k(25)k(46)k(47)+k(21)k(22)k(23)k(25)+k(22)k(23)k(25)k(48)+k(22)k(23)k(25)k(46)k(47)+k(21)k(25)k(66)+k(21)k(25)+k(25)k(48)k(66)+k(25)k(48)+k(25)k(46)k(47)k(66)+k(25)k(46)k(47)+k(21)k(23)k(24)+k(23)k(24)k(48)+k(23)k(24)k(46)k(47)+k(21)k(24)k(52)+k(21)k(24)k(50)k(51)+k(21)k(24)k(50)+k(21)k(24)k(48)k(49)+k(24)k(48)k(52)+k(24)k(46)k(47)k(52)+k(24)k(48)k(50)k(51)+k(24)k(46)k(47)k(50)k(51)+k(24)k(48)k(50)+k(24)k(46)k(47)k(50)+k(24)k(46)k(47)k(48)k(49)+k(24)k(48)k(49)+k(21)k(22)k(23)k(52)+k(21)k(22)k(23)k(50)k(51)+k(21)k(22)k(23)k(50)+k(21)k(22)k(23)k(48)k(49)+k(21)k(22)k(23)+k(22)k(23)k(48)k(52)+k(22)k(23)k(46)k(47)k(52)+k(22)k(23)k(48)k(50)k(51)+k(22)k(23)k(46)k(47)k(50)k(51)+k(22)k(23)k(48)k(50)+k(22)k(23)k(46)k(47)k(50)+k(22)k(23)k(46)k(47)k(48)k(49)+k(22)k(23)k(48)k(49)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(23)k(66)+k(21)k(23)+k(23)k(48)k(66)+k(23)k(48)+k(23)k(46)k(47)k(66)+k(23)k(46)k(47)+k(21)k(52)k(66)+k(21)k(52)+k(21)k(50)k(51)k(66)+k(21)k(50)k(51)+k(21)k(50)k(66)+k(21)k(50)+k(21)k(48)k(49)k(66)+k(21)k(48)k(49)+k(48)k(52)k(66)+k(48)k(52)+k(46)k(47)k(52)k(66)+k(46)k(47)k(52)+k(48)k(50)k(51)k(66)+k(48)k(50)k(51)+k(46)k(47)k(50)k(51)k(66)+k(46)k(47)k(50)k(51)+k(48)k(50)k(66)+k(48)k(50)+k(46)k(47)k(50)k(66)+k(46)k(47)k(50)+k(46)k(47)k(48)k(49)k(66)+k(46)k(47)k(48)k(49)+k(48)k(49)k(66)+k(48)k(49)
k(25)+k(52)+k(50)k(51)
k(16)k(59)k(61)+k(16)k(57)k(58)k(61)+k(16)k(32)k(61)+k(16)k(57)k(58)k(59)k(60)+k(16)k(32)k(59)k(60)+k(16)k(59)k(60)+k(16)k(34)k(59)+k(16)k(34)k(57)k(58)+k(16)k(32)k(34)+k(14)k(15)k(59)k(61)+k(14)k(15)k(57)k(58)k(61)+k(14)k(15)k(32)k(61)+k(14)k(15)k(57)k(58)k(59)k(60)+k(14)k(15)k(32)k(59)k(60)+k(14)k(15)k(59)k(60)+k(14)k(15)k(34)k(59)+k(14)k(15)k(34)k(57)k(58)+k(14)k(15)k(32)k(34)+k(58)k(59)k(61)+k(57)k(58)k(61)+k(32)k(58)k(61)+k(57)k(58)k(59)k(60)+k(32)k(58)k(59)k(60)+k(58)k(59)k(60)+k(34)k(58)k(59)+k(34)k(57)k(58)+k(32)k(34)k(58)
k(57)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 0-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(25)k(66)+k(25)+k(16)k(66)+k(16)+k(52)k(66)+k(52)+k(50)k(51)k(66)+k(50)k(51)+k(43)k(66)+k(43)+k(41)k(42)k(66)+k(41)k(42)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)+k(24)k(48)+k(24)k(46)k(47)+k(21)k(22)k(23)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(66)+k(21)+k(48)k(66)+k(48)+k(46)k(47)k(66)+k(46)k(47)
k(23)+k(50)+k(48)k(49)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
k(59)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 1-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(25)k(68)+k(16)k(68)+k(52)k(68)+k(50)k(51)k(68)+k(43)k(68)+k(41)k(42)k(68)
k(6)k(49)+k(6)k(76)+k(6)k(74)k(75)+k(4)k(5)k(49)+k(4)k(5)k(76)+k(4)k(5)k(74)k(75)+k(49)k(57)+k(57)k(76)+k(57)k(74)k(75)+k(48)k(49)+k(48)k(76)+k(48)k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)+k(24)k(48)+k(24)k(46)k(47)+k(21)k(22)k(23)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(66)+k(21)+k(48)k(66)+k(48)+k(46)k(47)k(66)+k(46)k(47)
k(23)+k(50)+k(48)k(49)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 2-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(25)k(68)+k(16)k(68)+k(52)k(68)+k(50)k(51)k(68)+k(43)k(68)+k(41)k(42)k(68)
k(8)k(49)+k(8)k(76)+k(8)k(74)k(75)+k(6)k(7)k(49)+k(6)k(7)k(76)+k(6)k(7)k(74)k(75)+k(49)k(59)+k(59)k(76)+k(59)k(74)k(75)+k(49)k(50)+k(50)k(76)+k(50)k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)+k(24)k(48)+k(24)k(46)k(47)+k(21)k(22)k(23)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(66)+k(21)+k(48)k(66)+k(48)+k(46)k(47)k(66)+k(46)k(47)
k(23)+k(50)+k(48)k(49)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 3-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(25)k(68)+k(16)k(68)+k(52)k(68)+k(50)k(51)k(68)+k(43)k(68)+k(41)k(42)k(68)
1
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)k(49)+k(21)k(24)k(76)+k(21)k(24)k(74)k(75)+k(24)k(48)k(49)+k(24)k(46)k(47)k(49)+k(24)k(48)k(76)+k(24)k(48)k(74)k(75)+k(24)k(46)k(47)k(76)+k(24)k(46)k(47)k(74)k(75)+k(21)k(22)k(23)k(49)+k(21)k(22)k(23)k(76)+k(21)k(22)k(23)k(74)k(75)+k(22)k(23)k(48)k(49)+k(22)k(23)k(46)k(47)k(49)+k(22)k(23)k(48)k(76)+k(22)k(23)k(48)k(74)k(75)+k(22)k(23)k(46)k(47)k(76)+k(22)k(23)k(46)k(47)k(74)k(75)+k(21)k(49)k(66)+k(21)k(49)+k(21)k(66)k(76)+k(21)k(76)+k(21)k(66)k(74)k(75)+k(21)k(74)k(75)+k(48)k(49)k(66)+k(48)k(49)+k(46)k(47)k(49)k(66)+k(46)k(47)k(49)+k(48)k(66)k(76)+k(48)k(76)+k(48)k(66)k(74)k(75)+k(48)k(74)k(75)+k(46)k(47)k(66)k(76)+k(46)k(47)k(76)+k(46)k(47)k(66)k(74)k(75)+k(46)k(47)k(74)k(75)
k(23)+k(50)+k(48)k(49)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
k(59)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 4-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(25)k(68)+k(16)k(68)+k(52)k(68)+k(50)k(51)k(68)+k(43)k(68)+k(41)k(42)k(68)
k(8)+k(6)k(7)+k(59)+k(50)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)k(49)+k(21)k(24)k(76)+k(21)k(24)k(74)k(75)+k(24)k(48)k(49)+k(24)k(46)k(47)k(49)+k(24)k(48)k(76)+k(24)k(48)k(74)k(75)+k(24)k(46)k(47)k(76)+k(24)k(46)k(47)k(74)k(75)+k(21)k(22)k(23)k(49)+k(21)k(22)k(23)k(76)+k(21)k(22)k(23)k(74)k(75)+k(22)k(23)k(48)k(49)+k(22)k(23)k(46)k(47)k(49)+k(22)k(23)k(48)k(76)+k(22)k(23)k(48)k(74)k(75)+k(22)k(23)k(46)k(47)k(76)+k(22)k(23)k(46)k(47)k(74)k(75)+k(21)k(49)k(66)+k(21)k(49)+k(21)k(66)k(76)+k(21)k(76)+k(21)k(66)k(74)k(75)+k(21)k(74)k(75)+k(48)k(49)k(66)+k(48)k(49)+k(46)k(47)k(49)k(66)+k(46)k(47)k(49)+k(48)k(66)k(76)+k(48)k(76)+k(48)k(66)k(74)k(75)+k(48)k(74)k(75)+k(46)k(47)k(66)k(76)+k(46)k(47)k(76)+k(46)k(47)k(66)k(74)k(75)+k(46)k(47)k(74)k(75)
k(23)+k(50)+k(48)k(49)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 5-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(25)k(68)+k(16)k(68)+k(52)k(68)+k(50)k(51)k(68)+k(43)k(68)+k(41)k(42)k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(6)k(21)k(24)+k(4)k(5)k(21)k(24)+k(21)k(24)k(57)+k(21)k(24)k(48)+k(6)k(24)k(48)+k(6)k(24)k(46)k(47)+k(4)k(5)k(24)k(48)+k(4)k(5)k(24)k(46)k(47)+k(24)k(48)k(57)+k(24)k(46)k(47)k(57)+k(24)k(46)k(47)k(48)+k(24)k(48)+k(6)k(21)k(22)k(23)+k(4)k(5)k(21)k(22)k(23)+k(21)k(22)k(23)k(57)+k(21)k(22)k(23)k(48)+k(6)k(22)k(23)k(48)+k(6)k(22)k(23)k(46)k(47)+k(4)k(5)k(22)k(23)k(48)+k(4)k(5)k(22)k(23)k(46)k(47)+k(22)k(23)k(48)k(57)+k(22)k(23)k(46)k(47)k(57)+k(22)k(23)k(46)k(47)k(48)+k(22)k(23)k(48)+k(6)k(21)k(66)+k(6)k(21)+k(4)k(5)k(21)k(66)+k(4)k(5)k(21)+k(21)k(57)k(66)+k(21)k(57)+k(21)k(48)k(66)+k(21)k(48)+k(6)k(48)k(66)+k(6)k(48)+k(6)k(46)k(47)k(66)+k(6)k(46)k(47)+k(4)k(5)k(48)k(66)+k(4)k(5)k(48)+k(4)k(5)k(46)k(47)k(66)+k(4)k(5)k(46)k(47)+k(48)k(57)k(66)+k(48)k(57)+k(46)k(47)k(57)k(66)+k(46)k(47)k(57)+k(46)k(47)k(48)k(66)+k(46)k(47)k(48)+k(48)k(66)+k(48)
k(23)+k(50)+k(48)k(49)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 6-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(25)k(68)+k(16)k(68)+k(52)k(68)+k(50)k(51)k(68)+k(43)k(68)+k(41)k(42)k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)+k(24)k(48)+k(24)k(46)k(47)+k(21)k(22)k(23)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(66)+k(21)+k(48)k(66)+k(48)+k(46)k(47)k(66)+k(46)k(47)
k(23)+k(50)+k(48)k(49)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
k(59
)<<<<<<<<<<<<<<<<<<<<<<<<<<<<the 0-th Remaining Term>>>>>>>>>>>>>>>>>>>>>>>>>
k(25)k(68)+k(16)k(68)+k(52)k(68)+k(50)k(51)k(68)+k(43)k(68)+k(41)k(42)k(68)
k(49)+k(76)+k(74)k(75)
1
k(8)+k(35)+k(33)k(34)
k(40)+k(67)+k(65)k(66)
k(21)k(24)+k(24)k(48)+k(24)k(46)k(47)+k(21)k(22)k(23)+k(22)k(23)k(48)+k(22)k(23)k(46)k(47)+k(21)k(66)+k(21)+k(48)k(66)+k(48)+k(46)k(47)k(66)+k(46)k(47)
k(23)+k(50)+k(48)k(49)
k(59)k(61)+k(57)k(58)k(61)+k(32)k(61)+k(57)k(58)k(59)k(60)+k(32)k(59)k(60)+k(59)k(60)+k(34)k(59)+k(34)k(57)k(58)+k(32)k(34)
k(57)
